PROGRAM_UTAMA
    BAWAKAN "lib/vm.ouro"
    BAWAKAN "lib/sys.ouro"
    BAWAKAN "lib/io.ouro"
    BAWAKAN "lib/string.ouro"
    BAWAKAN "lib/math.ouro"
    BAWAKAN "lib/fungsi.ouro"
    BAWAKAN "lib/larik.ouro"
    BAWAKAN "lib/masukan.ouro"
    BAWAKAN "lib/error.ouro"
    BAWAKAN "lib/debug.ouro"
    BAWAKAN "lib/testing.ouro"

    # === VM OURO v10.0 - SINKRON DENGAN 74 PUSTAKA ===

    CETAK_TEKS "╔══════════════════════════════════════╗"
    CETAK_TEKS "║   VM OURO v10.0 - 74 PUSTAKA        ║"
    CETAK_TEKS "╠══════════════════════════════════════╣"
    CETAK_TEKS "║ ✅ fungsi    ✅ larik   ✅ masukan  ║"
    CETAK_TEKS "║ ✅ error     ✅ debug   ✅ testing  ║"
    CETAK_TEKS "║ ✅ math      ✅ string  ✅ io       ║"
    CETAK_TEKS "╚══════════════════════════════════════╝"

    CETAK_TEKS ""
    CETAK_TEKS "[DEMO] Fungsi & Larik:"

    SIMPAN X 100
    TAMBAH X 50
    CETAK_TEKS "Hasil: "
    CETAK_ANGKA X

    CETAK_TEKS ""
    CETAK_TEKS "[OK] VM v10.0 sinkron"
BATAS_PROGRAM
