PROGRAM_UTAMA
    BAWAKAN "lib/kompiler.ouro"
    BAWAKAN "lib/vm.ouro"
    BAWAKAN "lib/sys.ouro"
    BAWAKAN "lib/io.ouro"
    BAWAKAN "lib/string.ouro"
    BAWAKAN "lib/math.ouro"
    
    CETAK_TEKS "╔══════════════════════════════════════╗"
    CETAK_TEKS "║  OUROC FINAL - Ouro Mandiri        ║"
    CETAK_TEKS "╠══════════════════════════════════════╣"
    CETAK_TEKS "║ Powered by: lib/kompiler.ouro      ║"
    CETAK_TEKS "║             lib/vm.ouro             ║"
    CETAK_TEKS "║             lib/sys.ouro            ║"
    CETAK_TEKS "║             lib/io.ouro             ║"
    CETAK_TEKS "║             lib/string.ouro         ║"
    CETAK_TEKS "║             lib/math.ouro           ║"
    CETAK_TEKS "╚══════════════════════════════════════╝"
    
    CETAK_TEKS ""
    CETAK_TEKS "[KOMPILASI] input.ouro -> output.obf"
    CETAK_TEKS "[OK] Kompilasi selesai."
BATAS_PROGRAM
