PROGRAM_UTAMA
    BAWAKAN "lib/kompiler_loop.ouro"
    BAWAKAN "lib/parser_loop.ouro"
    
    CETAK_TEKS "╔═════════════════════════════════════════╗"
    CETAK_TEKS "║  OUROC v2.1 - Loop Support Enabled    ║"
    CETAK_TEKS "╠═════════════════════════════════════════╣"
    CETAK_TEKS "║ NEW: SELAMA...BATAS_SELAMA (WHILE)    ║"
    CETAK_TEKS "║ NEW: HENTIKAN (BREAK)                 ║"
    CETAK_TEKS "║ NEW: Loop label management             ║"
    CETAK_TEKS "║ NEW: Jump optimization                 ║"
    CETAK_TEKS "╚═════════════════════════════════════════╝"
    CETAK_TEKS ""
    CETAK_TEKS "[FITUR] SELAMA Loop:"
    CETAK_TEKS "  Syntax: SELAMA"
    CETAK_TEKS "              <body>"
    CETAK_TEKS "          BATAS_SELAMA"
    CETAK_TEKS ""
    CETAK_TEKS "[FITUR] HENTIKAN (Break):"
    CETAK_TEKS "  Syntax: HENTIKAN"
    CETAK_TEKS "  Effect: Loncat ke akhir loop"
    CETAK_TEKS ""
    CETAK_TEKS "[CONTOH]"
    CETAK_TEKS "  SIMPAN I 3"
    CETAK_TEKS "  SELAMA"
    CETAK_TEKS "      CETAK_ANGKA I"
    CETAK_TEKS "      KURANG I 1"
    CETAK_TEKS "      SAMA_DENGAN I 0"
    CETAK_TEKS "      JIKA"
    CETAK_TEKS "          HENTIKAN"
    CETAK_TEKS "      BATAS_JIKA"
    CETAK_TEKS "  BATAS_SELAMA"
    CETAK_TEKS ""
    CETAK_TEKS "[OUTPUT] 3 2 1"
BATAS_PROGRAM
