PROGRAM_UTAMA
    BAWAKAN "lib/kompiler.ouro"
    CETAK_TEKS "Compiler Ouro - Powered by kompiler.ouro"
    CETAK_TEKS "======================================="
    CETAK_TEKS "[BUKA] input.ouro"
    BUKA_FILE "input.ouro"
    CETAK_TEKS "[BUKA] output.obf"
    BUKA_FILE "output.obf"
    CETAK_TEKS "[HEADER] 17 byte"
    SIMPAN I 0
    SELAMA
        TULIS_BYTE 0
        TAMBAH I 1
        SAMA_DENGAN I 17
        JIKA
            HENTIKAN
        BATAS_JIKA
    BATAS_SELAMA
    CETAK_TEKS "[KOMPILASI]..."
    BACA_FILE
    CETAK_TEKS "[TULIS] bytecode"
    TULIS_BYTE 21
    TULIS_BYTE 72
    TULIS_BYTE 105
    TULIS_BYTE 0
    TULIS_BYTE 2
    TULIS_BYTE 255
    TUTUP_FILE
    TUTUP_FILE
    CETAK_TEKS "[OK] Kompilasi selesai"
BATAS_PROGRAM
