PROGRAM_UTAMA
    BAWAKAN "lib/vm.ouro"
    BAWAKAN "lib/sys.ouro"
    BAWAKAN "lib/math.ouro"
    
    CETAK_TEKS "VM Ouro - Eksekusi Bytecode"
    CETAK_TEKS "============================"
    
    CETAK_TEKS "[BUKA] output.obf"
    BUKA_FILE "output.obf"
    
    CETAK_TEKS "[BACA] bytecode..."
    BACA_FILE
    
    CETAK_TEKS "[EXEC] Eksekusi:"
    SIMPAN I 0
    SELAMA
        CETAK_TEKS "Loop "
        TAMBAH I 1
        SAMA_DENGAN I 3
        JIKA
            HENTIKAN
        BATAS_JIKA
    BATAS_SELAMA
    CETAK_TEKS "Selesai"
    
    TUTUP_FILE
BATAS_PROGRAM
