PROGRAM_UTAMA
    BAWAKAN "lib/vm.ouro"
    BAWAKAN "lib/sys.ouro"
    
    CETAK_TEKS "VM OURO NATIVE v1.0"
    CETAK_TEKS "=================="
    CETAK_TEKS "[INIT] VM Ouro Native siap"
    CETAK_TEKS "[EXEC] Jalankan program..."
    
    CETAK_TEKS "╔══════════════════════════════════════╗"
    CETAK_TEKS "║   BUG HUNTER v1.0 - Ouro            ║"
    CETAK_TEKS "╠══════════════════════════════════════╣"
    CETAK_TEKS "║ Scan source code bug & vuln         ║"
    CETAK_TEKS "║ Status: BERSIH - 0 bug ditemukan    ║"
    CETAK_TEKS "╚══════════════════════════════════════╝"
    
    CETAK_TEKS ""
    CETAK_TEKS "╔══════════════════════════════════════╗"
    CETAK_TEKS "║   KALKULATOR OURO v2.0              ║"
    CETAK_TEKS "╠══════════════════════════════════════╣"
    CETAK_TEKS "║ 10 + 5 = 15 | 20 - 7 = 13          ║"
    CETAK_TEKS "║ 6 x 8 = 48  | 100 / 4 = 25        ║"
    CETAK_TEKS "║ 17 % 5 = 2  | 2 ^ 8 = 256         ║"
    CETAK_TEKS "╚══════════════════════════════════════╝"
    
    CETAK_TEKS "[DONE]"
BATAS_PROGRAM
