PROGRAM_UTAMA
    BAWAKAN "lib/vm.ouro"
    BAWAKAN "lib/sintaksis.ouro"
    BAWAKAN "lib/algoritma.ouro"
    BAWAKAN "lib/logika.ouro"
    BAWAKAN "lib/struktur_data.ouro"
    BAWAKAN "lib/math.ouro"
    BAWAKAN "lib/sys.ouro"
    
    CETAK_TEKS "╔══════════════════════════════════════╗"
    CETAK_TEKS "║  VM OURO v2.0 - UPGRADE            ║"
    CETAK_TEKS "╠══════════════════════════════════════╣"
    CETAK_TEKS "║ Pustaka: 60+ modul                 ║"
    CETAK_TEKS "║ Mode: Eksekusi Bytecode            ║"
    CETAK_TEKS "╚══════════════════════════════════════╝"
    
    CETAK_TEKS ""
    CETAK_TEKS "[INIT] VM v2.0 siap."
    CETAK_TEKS "[EXEC] Menjalankan..."
    
    SIMPAN X 100
    TAMBAH X 50
    CETAK_TEKS "Hasil: "
    CETAK_ANGKA X
    CETAK_TEKS ""
    CETAK_TEKS "[DONE]"
BATAS_PROGRAM
