PROGRAM_UTAMA
    BAWAKAN "lib/vm.ouro"
    BAWAKAN "lib/sys.ouro"
    BAWAKAN "lib/math.ouro"
    
    CETAK_TEKS "╔══════════════════════════════════════╗"
    CETAK_TEKS "║   VM OURO v3.0 - Ouro Mandiri      ║"
    CETAK_TEKS "╠══════════════════════════════════════╣"
    CETAK_TEKS "║ Eksekusi Bytecode Ouro             ║"
    CETAK_TEKS "║ Powered by lib/vm.ouro             ║"
    CETAK_TEKS "╚══════════════════════════════════════╝"
    
    CETAK_TEKS ""
    CETAK_TEKS "[INIT] VM siap"
    SIMPAN X 100
    TAMBAH X 50
    CETAK_TEKS "[EXEC] Hasil: "
    CETAK_ANGKA X
    CETAK_TEKS ""
    CETAK_TEKS "[DONE] VM selesai"
BATAS_PROGRAM
