# === ASSEMBLER OUROLANG — Bytecode ke File Biner ===
# Membaca buffer bytecode dan menuliskannya ke file .obf

BAWAKAN "lib/core.ouro"
BAWAKAN "lib/bin_writer.ouro"

GLOBAL_ARRAY BYTECODE_BUFFER 4096
GLOBAL BYTECODE_POS 0
GLOBAL BYTECODE_TOTAL 0

FUNGSI_PARAM INISIALISASI_BUFFER
    SIMPAN I 0
    SELAMA_KURANG I 4096
        ARRAY_SIMPAN BYTECODE_BUFFER I 0
        NAIK I
    BATAS_SELAMA
    SIMPAN BYTECODE_POS 0
    SIMPAN BYTECODE_TOTAL 0
BATAS_FUNGSI

FUNGSI_PARAM TAMBAH_BYTECODE NILAI
    ARRAY_SIMPAN BYTECODE_BUFFER BYTECODE_POS NILAI
    NAIK BYTECODE_POS
    NAIK BYTECODE_TOTAL
BATAS_FUNGSI

FUNGSI_PARAM TULIS_HEADER
    # 17 byte header (identitas .obf)
    SIMPAN I 0
    SELAMA_KURANG I 17
        TAMBAH_BYTECODE 0
        NAIK I
    BATAS_SELAMA
BATAS_FUNGSI

FUNGSI_PARAM TULIS_OPCODE OP
    TAMBAH_BYTECODE OP
BATAS_FUNGSI

FUNGSI_PARAM TULIS_STRING_TEKS
    SIMPAN PANJANG 0
    HITUNG_PANJANG PANJANG TEKS
    SIMPAN I 0
    SELAMA_KURANG I PANJANG
        SIMPAN KAR 0
        AMBIL_KARAKTER KAR TEKS I
        TAMBAH_BYTECODE KAR
        NAIK I
    BATAS_SELAMA
    # Null terminator
    TAMBAH_BYTECODE 0
BATAS_FUNGSI

FUNGSI_PARAM TULIS_ANGKA_INT ANGKA
    # Little-endian 4 byte
    SIMPAN SISA ANGKA
    TAMBAH_BYTECODE SISA
    BAGI SISA 256
    TAMBAH_BYTECODE SISA
    BAGI SISA 256
    TAMBAH_BYTECODE SISA
    BAGI SISA 256
    TAMBAH_BYTECODE SISA
BATAS_FUNGSI

FUNGSI_PARAM SIMPAN_KE_FILE NAMA_FILE
    SIAPKAN_BERKAS NAMA_FILE
    SIMPAN I 0
    SELAMA_KURANG I BYTECODE_TOTAL
        SIMPAN NILAI_BYTE 0
        BACA_ARRAY NILAI_BYTE BYTECODE_BUFFER I
        SUNTIK_BYTE NILAI_BYTE
        NAIK I
    BATAS_SELAMA
    TUTUP_BERKAS
    CETAK_TEKS "[+] Bytecode disimpan ke: "
    CETAK_KATA NAMA_FILE
    CETAK_TEKS "\n"
BATAS_FUNGSI

# ====== KOMPILASI PROGRAM SEDERHANA ======
# Ini assembler untuk program "CETAK_TEKS + BATAS_PROGRAM"
# Nantinya akan diintegrasikan dengan parser penuh

PROGRAM_UTAMA
    CETAK_TEKS "========================================\n"
    CETAK_TEKS "||   OUROLANG ASSEMBLER - BYTECODE    ||\n"
    CETAK_TEKS "========================================\n"

    INISIALISASI_BUFFER

    # Tulis header 17 byte
    TULIS_HEADER

    # Contoh: compile program sederhana
    # CETAK_TEKS "Halo Dari Ouro!"
    TULIS_OPCODE 21
    TULIS_STRING_TEKS "Halo Dari Ouro!"

    # SIMPAN X 100
    TULIS_OPCODE 10
    TULIS_STRING_TEKS "X"
    TULIS_ANGKA_INT 100

    # TAMBAH X 50
    TULIS_OPCODE 11
    TULIS_STRING_TEKS "X"
    TULIS_ANGKA_INT 50

    # CETAK_ANGKA X
    TULIS_OPCODE 22
    TULIS_STRING_TEKS "X"

    # CETAK_TEKS "\n"
    TULIS_OPCODE 21
    TULIS_STRING_TEKS "\n"

    # BATAS_PROGRAM
    TULIS_OPCODE 60

    # EOF
    TULIS_OPCODE 255

    SIMPAN_KE_FILE "build/hasil_kompilasi.obf"

    CETAK_TEKS "[+] Assembler selesai.\n"
    CETAK_TEKS "[*] Jalankan: ./src/vm/mesin_virtual.ouro build/hasil_kompilasi.obf\n"
BATAS_PROGRAM
