PROGRAM_UTAMA
    BAWAKAN "lib/kernel.ouro"
    BAWAKAN "lib/kompiler.ouro"
    BAWAKAN "lib/sys.ouro"
    BAWAKAN "lib/io.ouro"
    BAWAKAN "lib/string.ouro"
    BAWAKAN "lib/math.ouro"
    BAWAKAN "lib/fungsi.ouro"
    BAWAKAN "lib/larik.ouro"
    BAWAKAN "lib/masukan.ouro"
    BAWAKAN "lib/error.ouro"
    BAWAKAN "lib/boolean.ouro"
    BAWAKAN "lib/konversi.ouro"
    BAWAKAN "src/compiler/lexer.ouro"
    BAWAKAN "src/compiler/parser.ouro"

    # === KOMPILATOR v18.0 - SINTAKSIS LENGKAP ===

    CETAK_TEKS "╔══════════════════════════════════════╗"
    CETAK_TEKS "║  KOMPILATOR v18.0 - SINTAKS LENGKAP ║"
    CETAK_TEKS "╠══════════════════════════════════════╣"
    
    # === KEYWORD YANG DIDUKUNG ===
    CETAK_TEKS "║ STRUKTUR:                            ║"
    CETAK_TEKS "║  PROGRAM_UTAMA, BATAS_PROGRAM        ║"
    CETAK_TEKS "║                                      ║"
    CETAK_TEKS "║ OUTPUT:                              ║"
    CETAK_TEKS "║  CETAK_TEKS, CETAK_ANGKA, CETAK_BARIS║"
    CETAK_TEKS "║                                      ║"
    CETAK_TEKS "║ INPUT:                               ║"
    CETAK_TEKS "║  BACA, MASUKAN, BACA_TEKS            ║"
    CETAK_TEKS "║                                      ║"
    CETAK_TEKS "║ VARIABEL:                            ║"
    CETAK_TEKS "║  SIMPAN, SIMPAN_TEKS, SIMPAN_FLOAT   ║"
    CETAK_TEKS "║                                      ║"
    CETAK_TEKS "║ MATH:                                ║"
    CETAK_TEKS "║  TAMBAH, KURANG, KALI, BAGI          ║"
    CETAK_TEKS "║  TAMBAH_VAR, KURANG_VAR, dll         ║"
    CETAK_TEKS "║                                      ║"
    CETAK_TEKS "║ LOGIKA:                              ║"
    CETAK_TEKS "║  JIKA, KALAU, BILA, ANDAI            ║"
    CETAK_TEKS "║  LAINNYA, BATAS_JIKA                 ║"
    CETAK_TEKS "║  SAMA_DENGAN, LEBIH_BESAR, dll       ║"
    CETAK_TEKS "║                                      ║"
    CETAK_TEKS "║ LOOP:                                ║"
    CETAK_TEKS "║  SELAMA, SELAMA_KURANG, BATAS_SELAMA ║"
    CETAK_TEKS "║  HENTIKAN, LANJUTKAN                 ║"
    CETAK_TEKS "║                                      ║"
    CETAK_TEKS "║ FUNGSI:                              ║"
    CETAK_TEKS "║  FUNGSI, BATAS_FUNGSI, PANGGIL       ║"
    CETAK_TEKS "║  KEMBALIKAN                          ║"
    CETAK_TEKS "║                                      ║"
    CETAK_TEKS "║ FILE:                                ║"
    CETAK_TEKS "║  BUKA_FILE, BACA_FILE, TULIS_FILE    ║"
    CETAK_TEKS "║  TUTUP_FILE, TULIS_BYTE              ║"
    CETAK_TEKS "║                                      ║"
    CETAK_TEKS "║ IMPORT:                              ║"
    CETAK_TEKS "║  BAWAKAN                             ║"
    CETAK_TEKS "║                                      ║"
    CETAK_TEKS "║ SISTEM:                              ║"
    CETAK_TEKS "║  KELUAR, TUNDA                       ║"
    CETAK_TEKS "╚══════════════════════════════════════╝"
    
    CETAK_TEKS ""
    CETAK_TEKS "[KOMPILATOR] 50+ keyword siap"
    CETAK_TEKS "[KOMPILATOR] Siap compile program Ouro"
BATAS_PROGRAM
