# === KOMPILATOR OUROLANG FINAL (BINARY BOOTSTRAP V4.0) ===
BAWAKAN "src/compiler/lexer.ouro"
BAWAKAN "lib/bin_writer.ouro"
BAWAKAN "lib/core.ouro"


# --- MODUL PREPROCESSOR: MAKRO GLOBAL ---
GLOBAL_ARRAY MAKRO_KUNCI 256
GLOBAL_ARRAY MAKRO_NILAI 256
GLOBAL JUMLAH_MAKRO 0
GLOBAL LEVEL_FILE 0

FUNGSI_PARAM DAFTAR_MAKRO HASH NILAI
    ARRAY_SIMPAN MAKRO_KUNCI JUMLAH_MAKRO HASH
    ARRAY_SIMPAN MAKRO_NILAI JUMLAH_MAKRO NILAI
    NAIK JUMLAH_MAKRO
BATAS_FUNGSI

FUNGSI_KEMBALI CARI_MAKRO HASH
    SIMPAN I 0
    SELAMA_KURANG I JUMLAH_MAKRO
        BACA_ARRAY KUNCI_SAAT_INI MAKRO_KUNCI I
        BILA_SAMA KUNCI_SAAT_INI HASH
            BACA_ARRAY NILAI_MAKRO MAKRO_NILAI I
            KEMBALIKAN NILAI_MAKRO
        BATAS_BILA
        NAIK I
    BATAS_SELAMA
    KEMBALIKAN -1
BATAS_FUNGSI

FUNGSI_PARAM TULIS_BYTE FD DATA
    TULIS_KARAKTER FD DATA
BATAS_FUNGSI

# --- FUNGSI BARU: PARSER ANGKA AMAN ---
FUNGSI_KEMBALI STRING_KE_ANGKA
    SIMPAN HASIL 0
    SIMPAN IDX 0
    SIMPAN KAR 0
    SIMPAN DIGIT 0
    SELAMA_KURANG IDX PANJANG_TOKEN
        ARRAY_AMBIL KAR BUFFER_TOKEN IDX
        SIMPAN DIGIT KAR
        KURANG DIGIT 48
        KALI HASIL 10
        TAMBAH HASIL DIGIT
        NAIK IDX
    BATAS_SELAMA
    KEMBALIKAN HASIL
BATAS_FUNGSI

# --- FUNGSI BARU: PENULIS 4-BYTE LITTLE-ENDIAN ---
FUNGSI_PARAM TULIS_ANGKA_4BYTE FD_OUT ANGKA
    SIMPAN SISA ANGKA
    PANGGIL_PARAM TULIS_BYTE FD_OUT SISA
    BAGI SISA 256
    PANGGIL_PARAM TULIS_BYTE FD_OUT SISA
    BAGI SISA 256
    PANGGIL_PARAM TULIS_BYTE FD_OUT SISA
    BAGI SISA 256
    PANGGIL_PARAM TULIS_BYTE FD_OUT SISA
BATAS_FUNGSI

GLOBAL OP_PROGRAM_UTAMA 255
GLOBAL OP_BATAS_PROGRAM 60
GLOBAL OP_CETAK_TEKS 61
GLOBAL OP_CETAK_ANGKA 62
GLOBAL OP_SIMPAN 10
GLOBAL OP_TAMBAH 11
GLOBAL OP_KURANG 24
GLOBAL OP_BILA_SAMA 32
GLOBAL OP_BATAS_BILA 31

FUNGSI_PARAM TULIS_ELF_HEADER FD
    PANGGIL_PARAM TULIS_BYTE FD 127
    PANGGIL_PARAM TULIS_BYTE FD 69
    PANGGIL_PARAM TULIS_BYTE FD 76
    PANGGIL_PARAM TULIS_BYTE FD 70
    PANGGIL_PARAM TULIS_BYTE FD 2
    PANGGIL_PARAM TULIS_BYTE FD 1
    PANGGIL_PARAM TULIS_BYTE FD 1
    PANGGIL_PARAM TULIS_BYTE FD 0
    ULANGI 7
        PANGGIL_PARAM TULIS_BYTE FD 0
    BATAS_ULANGI
BATAS_FUNGSI

FUNGSI_PARAM TULIS_BUFFER_KODE FD_OUT
    SIMPAN I 0
    SIMPAN HURUF 0
    SIMPAN HURUF_DEPAN 0
    SELAMA_KURANG I PANJANG_TOKEN
        ARRAY_AMBIL HURUF BUFFER_TOKEN I
        BILA_SAMA HURUF 34
            NAIK I
            LANJUTKAN
        BATAS_BILA
        BILA_SAMA HURUF 92
            NAIK I
            ARRAY_AMBIL HURUF_DEPAN BUFFER_TOKEN I
            BILA_SAMA HURUF_DEPAN 110
                PANGGIL_PARAM TULIS_BYTE FD_OUT 10
            LAINNYA
                PANGGIL_PARAM TULIS_BYTE FD_OUT 92
                PANGGIL_PARAM TULIS_BYTE FD_OUT HURUF_DEPAN
            BATAS_BILA
            NAIK I
            LANJUTKAN
        BATAS_BILA
        PANGGIL_PARAM TULIS_BYTE FD_OUT HURUF
        NAIK I
    BATAS_SELAMA
    PANGGIL_PARAM TULIS_BYTE FD_OUT 0
BATAS_FUNGSI

FUNGSI_KEMBALI HITUNG_SIDIK_JARI
    SIMPAN TOTAL 0
    SIMPAN I 0
    SIMPAN PENGALI 1
    SIMPAN HURUF 0
    SIMPAN SEMENTARA 0
    SELAMA_KURANG I PANJANG_TOKEN
        ARRAY_AMBIL HURUF BUFFER_TOKEN I
        UBAH SEMENTARA HURUF
        KALI SEMENTARA PENGALI
        TAMBAH TOTAL SEMENTARA
        NAIK I
        NAIK PENGALI
    BATAS_SELAMA
    KEMBALIKAN TOTAL
BATAS_FUNGSI

PROGRAM_UTAMA
    CETAK_TEKS "=== KOMPILATOR BINER V4 (BEBAS HANG) ===
"
        BUKA_BACA "input.ouro" FILE_IN
        BUKA_TULIS "output.obf" FILE_OUT

    PANGGIL_PARAM TULIS_ELF_HEADER FILE_OUT
    PANGGIL_PARAM TULIS_BYTE FILE_OUT 64
    PANGGIL_PARAM TULIS_BYTE FILE_OUT 0

    SIMPAN ADA_KATA 1
    SIMPAN SIDIK_JARI 0

    SIMPAN BERJALAN 1
    SELAMA_SAMA BERJALAN 1
        PANGGIL_KEMBALI ADA_KATA BACA_TOKEN FILE_IN

        BILA_SAMA ADA_KATA 0
            BILA_LEBIH_SAMA LEVEL_FILE 1
                TUTUP_FILE
                PULIH_FILE FILE_IN
                SIMPAN FILE_IN FD
                TURUN LEVEL_FILE
                SIMPAN ADA_KATA 1
            BATAS_BILA
            BILA_SAMA LEVEL_FILE 0
                SIMPAN BERJALAN 0
            BATAS_BILA
        BATAS_BILA
        
        BILA_SAMA ADA_KATA 1

        BILA_SAMA ADA_KATA 1
            PANGGIL_KEMBALI SIDIK_JARI HITUNG_SIDIK_JARI

            BILA_SAMA SIDIK_JARI 6953
                PANGGIL_PARAM TULIS_BYTE FILE_OUT OP_PROGRAM_UTAMA
                LANJUTKAN
            BATAS_BILA

            BILA_SAMA SIDIK_JARI 7013
                PANGGIL_PARAM TULIS_BYTE FILE_OUT OP_BATAS_PROGRAM
                LANJUTKAN
            BATAS_BILA

            BILA_SAMA SIDIK_JARI 4307
                PANGGIL_PARAM TULIS_BYTE FILE_OUT OP_CETAK_TEKS
                PANGGIL_KEMBALI ADA_KATA BACA_TOKEN FILE_IN
                PANGGIL_PARAM TULIS_BUFFER_KODE FILE_OUT
                LANJUTKAN
            BATAS_BILA

            BILA_SAMA SIDIK_JARI 4845
                PANGGIL_PARAM TULIS_BYTE FILE_OUT OP_CETAK_ANGKA
                PANGGIL_KEMBALI ADA_KATA BACA_TOKEN FILE_IN
                PANGGIL_PARAM TULIS_BUFFER_KODE FILE_OUT
                LANJUTKAN
            BATAS_BILA

            BILA_SAMA SIDIK_JARI 1573
                PANGGIL_PARAM TULIS_BYTE FILE_OUT 10
                PANGGIL_KEMBALI ADA_KATA BACA_TOKEN FILE_IN
                PANGGIL_PARAM TULIS_BUFFER_KODE FILE_OUT
                PANGGIL_KEMBALI ADA_KATA BACA_TOKEN FILE_IN
                PANGGIL_KEMBALI NILAI_ASLI STRING_KE_ANGKA
                PANGGIL_PARAM TULIS_ANGKA_4BYTE FILE_OUT NILAI_ASLI
                LANJUTKAN
            BATAS_BILA

            BILA_SAMA SIDIK_JARI 1466
                PANGGIL_PARAM TULIS_BYTE FILE_OUT OP_TAMBAH
                PANGGIL_KEMBALI ADA_KATA BACA_TOKEN FILE_IN
                PANGGIL_PARAM TULIS_BUFFER_KODE FILE_OUT
                PANGGIL_KEMBALI ADA_KATA BACA_TOKEN FILE_IN
                PANGGIL_KEMBALI NILAI_ASLI STRING_KE_ANGKA
                PANGGIL_PARAM TULIS_ANGKA_4BYTE FILE_OUT NILAI_ASLI
                LANJUTKAN
            BATAS_BILA

            BILA_SAMA SIDIK_JARI 1567
                PANGGIL_PARAM TULIS_BYTE FILE_OUT OP_KURANG
                PANGGIL_KEMBALI ADA_KATA BACA_TOKEN FILE_IN
                PANGGIL_PARAM TULIS_BUFFER_KODE FILE_OUT
                PANGGIL_KEMBALI ADA_KATA BACA_TOKEN FILE_IN
                PANGGIL_KEMBALI NILAI_ASLI STRING_KE_ANGKA
                PANGGIL_PARAM TULIS_ANGKA_4BYTE FILE_OUT NILAI_ASLI
                LANJUTKAN
            BATAS_BILA
            

            BILA_SAMA SIDIK_JARI 6031
                PANGGIL_PARAM TULIS_BYTE FILE_OUT 90
                PANGGIL_KEMBALI ADA_KATA BACA_TOKEN FILE_IN
                PANGGIL_PARAM TULIS_BUFFER_KODE FILE_OUT
                PANGGIL_KEMBALI ADA_KATA BACA_TOKEN FILE_IN
                PANGGIL_KEMBALI NILAI_ASLI STRING_KE_ANGKA
                PANGGIL_PARAM TULIS_ANGKA_4BYTE FILE_OUT NILAI_ASLI
                LANJUTKAN
            BATAS_BILA

            BILA_SAMA SIDIK_JARI 4227
                PANGGIL_PARAM TULIS_BYTE FILE_OUT 93
                PANGGIL_KEMBALI ADA_KATA BACA_TOKEN FILE_IN
                PANGGIL_PARAM TULIS_BUFFER_KODE FILE_OUT
                PANGGIL_KEMBALI ADA_KATA BACA_TOKEN FILE_IN
                PANGGIL_PARAM TULIS_BUFFER_KODE FILE_OUT
                PANGGIL_KEMBALI ADA_KATA BACA_TOKEN FILE_IN
                PANGGIL_PARAM TULIS_BUFFER_KODE FILE_OUT
                LANJUTKAN
            BATAS_BILA

            BILA_SAMA SIDIK_JARI 6059
                PANGGIL_PARAM TULIS_BYTE FILE_OUT 91
                PANGGIL_KEMBALI ADA_KATA BACA_TOKEN FILE_IN
                PANGGIL_PARAM TULIS_BUFFER_KODE FILE_OUT
                PANGGIL_KEMBALI ADA_KATA BACA_TOKEN FILE_IN
                PANGGIL_PARAM TULIS_BUFFER_KODE FILE_OUT
                PANGGIL_KEMBALI ADA_KATA BACA_TOKEN FILE_IN
                PANGGIL_PARAM TULIS_BUFFER_KODE FILE_OUT
                LANJUTKAN
            BATAS_BILA

            BILA_SAMA SIDIK_JARI 10377
                PANGGIL_PARAM TULIS_BYTE FILE_OUT 94
                PANGGIL_KEMBALI ADA_KATA BACA_TOKEN FILE_IN
                PANGGIL_KEMBALI NILAI_ASLI STRING_KE_ANGKA
                PANGGIL_PARAM TULIS_ANGKA_4BYTE FILE_OUT NILAI_ASLI
                LANJUTKAN
            BATAS_BILA

            BILA_SAMA SIDIK_JARI 10207
                PANGGIL_PARAM TULIS_BYTE FILE_OUT 95
                LANJUTKAN
            BATAS_BILA

            BILA_SAMA SIDIK_JARI 1912
                PANGGIL_PARAM TULIS_BYTE FILE_OUT 10
                PANGGIL_KEMBALI ADA_KATA BACA_TOKEN FILE_IN
                PANGGIL_PARAM TULIS_BUFFER_KODE FILE_OUT
                PANGGIL_KEMBALI ADA_KATA BACA_TOKEN FILE_IN
                PANGGIL_KEMBALI NILAI_ASLI STRING_KE_ANGKA
                PANGGIL_PARAM TULIS_ANGKA_4BYTE FILE_OUT NILAI_ASLI
                LANJUTKAN
            BATAS_BILA



            BILA_SAMA SIDIK_JARI 2028
                PANGGIL_KEMBALI ADA_KATA BACA_TOKEN FILE_IN
                TUMPUK_FILE FILE_IN
                BAWAKAN_FILE
                SIMPAN FILE_IN FD
                NAIK LEVEL_FILE
                LANJUTKAN
            BATAS_BILA
        BATAS_BILA
        BATAS_BILA
    BATAS_SELAMA

    TUTUP_FILE
    TUTUP_FILE
    CETAK_TEKS "-> Kompilasi Biner Selesai!
"
BATAS_PROGRAM
