PROGRAM_UTAMA
    # Kita buka secara hardcoded (di VM sudah terikat dengan biner)
    # Kita hanya perlu menulis byte ke FD yang sudah terbuka
    
    # Header 17 byte
    SIMPAN I 0
    SELAMA_KURANG I 17
        TULIS_BYTE 0
        TAMBAH I 1
    BATAS_SELAMA
    
    # Tulis Opcode 1 (PROGRAM_UTAMA)
    TULIS_BYTE 1
    
    # Tulis Cetak Teks "HALO"
    TULIS_BYTE 61
    TULIS_BYTE 72
    TULIS_BYTE 65
    TULIS_BYTE 76
    TULIS_BYTE 79
    TULIS_BYTE 0
    
    # Tulis Penutup (BATAS_PROGRAM)
    TULIS_BYTE 2
    TULIS_BYTE 255
BATAS_PROGRAM
