# === OUROLIB: LEXER CERDAS FINAL (modul_lexer.ouro) ===
GLOBAL_ARRAY BUFFER_TOKEN 256
GLOBAL PANJANG_TOKEN 0
GLOBAL STATUS_EOF 0

FUNGSI_KEMBALI BACA_TOKEN TARGET_FILE
    UBAH PANJANG_TOKEN 0
    SIMPAN DALAM_KATA 0
    SIMPAN DALAM_KUTIP 0
    
    # 1. Sinkronisasi dengan VM: Arahkan variabel global FD ke target file kita
    SIMPAN FD TARGET_FILE

    SELAMA_SAMA 1 1
        # 2. BACA_KARAKTER tidak butuh argumen, ia otomatis mengisi variabel "KAR"
        BACA_KARAKTER DUMMY

        # 3. Cek EOF menggunakan "KAR" bukan "KARAKTER"
        BILA_SAMA KAR -1
            UBAH STATUS_EOF 1
            BILA_LEBIH PANJANG_TOKEN 0
                KEMBALIKAN 1
            LAINNYA
                KEMBALIKAN 0
            BATAS_BILA
        BATAS_BILA

        # Logika Tanda Kutip (ASCII 34)
        BILA_SAMA KAR 34
            BILA_SAMA DALAM_KUTIP 1
                UBAH DALAM_KUTIP 0
            LAINNYA
                UBAH DALAM_KUTIP 1
            BATAS_BILA
        BATAS_BILA

        # Logika Spasi & Baris Baru (Hanya aktif jika di LUAR tanda kutip)
        SIMPAN APAKAH_SPASI 0
        BILA_SAMA DALAM_KUTIP 0
            BILA_SAMA KAR 32
                UBAH APAKAH_SPASI 1
            BATAS_BILA
            BILA_SAMA KAR 10
                UBAH APAKAH_SPASI 1
            BATAS_BILA
            BILA_SAMA KAR 9
                UBAH APAKAH_SPASI 1
            BATAS_BILA
            BILA_SAMA KAR 13
                UBAH APAKAH_SPASI 1
            BATAS_BILA
        BATAS_BILA

        # Perekam Memori
        BILA_SAMA APAKAH_SPASI 1
            BILA_SAMA DALAM_KATA 1
                KEMBALIKAN 1
            BATAS_BILA
        LAINNYA
            # Cegah karakter kontrol masuk ke memori
            BILA_LEBIH KAR 31
                ARRAY_SIMPAN BUFFER_TOKEN PANJANG_TOKEN KAR
                NAIK PANJANG_TOKEN
                UBAH DALAM_KATA 1
            BATAS_BILA
        BATAS_BILA
    BATAS_SELAMA
    KEMBALIKAN 0
BATAS_FUNGSI
