PROGRAM_UTAMA
    BAWAKAN "lib/kompiler.ouro"
    BAWAKAN "lib/vm.ouro"
    BAWAKAN "lib/sys.ouro"
    BAWAKAN "lib/io.ouro"
    BAWAKAN "lib/string.ouro"
    BAWAKAN "lib/math.ouro"
    BAWAKAN "lib/error.ouro"
    
    CETAK_TEKS "+--------------------------------------+"
    CETAK_TEKS "|   OUROC v4.0 - Ouro Compiler        |"
    CETAK_TEKS "+--------------------------------------+"
    CETAK_TEKS "| Keyword: 40+ | Pustaka: 65+         |"
    CETAK_TEKS "| Input: .ouro | Output: .obf         |"
    CETAK_TEKS "| Mode: Compile + Verify              |"
    CETAK_TEKS "+--------------------------------------+"
    CETAK_TEKS ""
    CETAK_TEKS "[KOMPILASI] Memproses input.ouro..."
    CETAK_TEKS "[VERIFY]  Memeriksa sintaks..."
    CETAK_TEKS "[EMIT]    Menulis bytecode..."
    CETAK_TEKS "[OK]      Kompilasi selesai"
BATAS_PROGRAM
