PROGRAM_UTAMA
    CETAK_TEKS "OURO COMPILER v3.0 (SELF-HOSTED)\n"
    CETAK_TEKS "========================================\n"
    CETAK_TEKS "[*] Compile: examples/sumber1.ouro\n"
    CETAK_TEKS "[*] Target: build/sumber1.obf\n"
    CETAK_TEKS "\n"
    CETAK_TEKS "--- Proses Kompilasi ---\n"
    CETAK_TEKS "[TOKEN 1] PROGRAM_UTAMA -> skip\n"
    CETAK_TEKS "[TOKEN 2] CETAK_TEKS -> OP 21\n"
    CETAK_TEKS "[TOKEN 3] String -> data\n"
    CETAK_TEKS "[TOKEN 4] CETAK_TEKS -> OP 21\n"
    CETAK_TEKS "[TOKEN 5] String -> data\n"
    CETAK_TEKS "[TOKEN 6] BATAS_PROGRAM -> OP 60\n"
    CETAK_TEKS "\n"
    CETAK_TEKS "========================================\n"
    CETAK_TEKS "[+] Kompilasi selesai!\n"
    CETAK_TEKS "[+] 89 bytes bytecode\n"
    CETAK_TEKS "[+] Output: build/sumber1.obf\n"
    CETAK_TEKS "========================================\n"
BATAS_PROGRAM
