# === PARSER OUROLANG v2 — DUKUNG KONTROL ALUR ===
# Struktur: SELAMA_SAMA, BILA_SAMA, nested blocks

BAWAKAN "lib/core.ouro"
BAWAKAN "lib/bin_writer.ouro"

# === OPCODE VM v4 ===
GLOBAL OP_CETAK_TEKS 21
GLOBAL OP_CETAK_ANGKA 22
GLOBAL OP_SIMPAN 10
GLOBAL OP_TAMBAH 11
GLOBAL OP_PANGKAS 12
GLOBAL OP_KALI 13
GLOBAL OP_LOMPAT_KE 31
GLOBAL OP_LOMPAT_JIKA_SALAH 32
GLOBAL OP_TANDA 33
GLOBAL OP_BATAS_PROGRAM 60
GLOBAL OP_EOF 255

# === STATUS PARSER ===
GLOBAL STATUS_BACA 1
GLOBAL STATUS_EOF 0
GLOBAL MENUNGGU_STRING 0
GLOBAL MENUNGGU_VARIABEL 0
GLOBAL MENUNGGU_ANGKA 0
GLOBAL MENUNGGU_KONDISI 0
GLOBAL BYTECODE_POSISI 17

# Stack untuk nested loop (maks 10 level)
GLOBAL_ARRAY STACK_LOOP 10
GLOBAL STACK_TOP 0

FUNGSI_PARAM PUSH_POSISI POS
    ARRAY_SIMPAN STACK_LOOP STACK_TOP POS
    NAIK STACK_TOP
BATAS_FUNGSI

FUNGSI_KEMBALI POP_POSISI
    BILA_LEBIH STACK_TOP 0
        TURUN STACK_TOP
        SIMPAN POS 0
        BACA_ARRAY POS STACK_LOOP STACK_TOP
        KEMBALIKAN POS
    BATAS_BILA
    KEMBALIKAN 0
BATAS_FUNGSI

# === BACA TOKEN (sama seperti sebelumnya) ===
FUNGSI_KEMBALI BACA_TOKEN FILE_SOURCE
    SIMPAN KAR 0
    SIMPAN PANJANG 0
    
    SIMPAN I 0
    SELAMA_KURANG I 256
        ARRAY_SIMPAN BUFFER_TOKEN I 0
        NAIK I
    BATAS_SELAMA
    SIMPAN PANJANG_TOKEN 0
    
    BACA_KARAKTER KAR FILE_SOURCE
    
    # Skip whitespace
    SELAMA_SAMA 1 1
        BILA_SAMA KAR 32
            BACA_KARAKTER KAR FILE_SOURCE
            LANJUTKAN
        BATAS_BILA
        BILA_SAMA KAR 10
            BACA_KARAKTER KAR FILE_SOURCE
            LANJUTKAN
        BATAS_BILA
        BILA_SAMA KAR 13
            BACA_KARAKTER KAR FILE_SOURCE
            LANJUTKAN
        BATAS_BILA
        BILA_SAMA KAR 9
            BACA_KARAKTER KAR FILE_SOURCE
            LANJUTKAN
        BATAS_BILA
        HENTIKAN
    BATAS_SELAMA
    
    BILA_SAMA KAR -1
        SIMPAN STATUS_EOF 1
        KEMBALIKAN ""
    BATAS_BILA
    
    # String dalam kutip
    BILA_SAMA KAR 34
        BACA_KARAKTER KAR FILE_SOURCE
        SELAMA_SAMA 1 1
            BILA_SAMA KAR 34
                BACA_KARAKTER KAR FILE_SOURCE
                HENTIKAN
            BATAS_BILA
            BILA_SAMA KAR -1
                HENTIKAN
            BATAS_BILA
            ARRAY_SIMPAN BUFFER_TOKEN PANJANG_TOKEN KAR
            NAIK PANJANG_TOKEN
            BACA_KARAKTER KAR FILE_SOURCE
        BATAS_SELAMA
        KEMBALIKAN BUFFER_TOKEN
    BATAS_BILA
    
    # Kata biasa
    SELAMA_SAMA 1 1
        BILA_SAMA KAR 32
            HENTIKAN
        BATAS_BILA
        BILA_SAMA KAR 10
            HENTIKAN
        BATAS_BILA
        BILA_SAMA KAR 13
            HENTIKAN
        BATAS_BILA
        BILA_SAMA KAR -1
            HENTIKAN
        BATAS_BILA
        
        ARRAY_SIMPAN BUFFER_TOKEN PANJANG_TOKEN KAR
        NAIK PANJANG_TOKEN
        BACA_KARAKTER KAR FILE_SOURCE
    BATAS_SELAMA
    
    KEMBALIKAN BUFFER_TOKEN
BATAS_FUNGSI

# === TULIS BYTE DAN DAPATKAN POSISI ===
FUNGSI_KEMBALI TULIS_BYTE_DAPAT_POS NILAI
    SUNTIK_BYTE NILAI
    SIMPAN POS_SEKARANG BYTECODE_POSISI
    NAIK BYTECODE_POSISI
    KEMBALIKAN POS_SEKARANG
BATAS_FUNGSI

FUNGSI_PARAM TULIS_STRING KE_FILE TEKS
    SIMPAN PJ 0
    HITUNG_PANJANG PJ TEKS
    SIMPAN J 0
    SELAMA_KURANG J PJ
        SIMPAN KR 0
        AMBIL_KARAKTER KR TEKS J
        SUNTIK_BYTE KR
        NAIK BYTECODE_POSISI
        NAIK J
    BATAS_SELAMA
    SUNTIK_BYTE 0
    NAIK BYTECODE_POSISI
BATAS_FUNGSI

FUNGSI_PARAM TULIS_ANGKA_4BYTE ANGKA
    SIMPAN SISA ANGKA
    SUNTIK_BYTE SISA
    BAGI SISA 256
    SUNTIK_BYTE SISA
    BAGI SISA 256
    SUNTIK_BYTE SISA
    BAGI SISA 256
    SUNTIK_BYTE SISA
    NAIK BYTECODE_POSISI 4
BATAS_FUNGSI

# === PARSER UTAMA ===
PROGRAM_UTAMA
    CETAK_TEKS "========================================\n"
    CETAK_TEKS "||  OUROLANG PARSER v2 - CTRL FLOW   ||\n"
    CETAK_TEKS "========================================\n"
    
    CETAK_TEKS "[*] Membaca source: examples/kode_target.ouro\n"
    BUKA_MATA "examples/kode_target.ouro"
    
    SIAPKAN_BERKAS "build/hasil_kompilasi.obf"
    
    # Header 17 byte
    SIMPAN I 0
    SELAMA_KURANG I 17
        SUNTIK_BYTE 0
        NAIK I
    BATAS_SELAMA
    SIMPAN BYTECODE_POSISI 17
    
    SIMPAN STATUS_BACA 1
    SIMPAN STATUS_EOF 0
    SIMPAN MENUNGGU_STRING 0
    SIMPAN MENUNGGU_VARIABEL 0
    SIMPAN MENUNGGU_ANGKA 0
    SIMPAN MENUNGGU_KONDISI 0
    SIMPAN OPCODE_SAAT_INI 0
    
    TITIK_MULAI
        PANGGIL_KEMBALI TOKEN BACA_TOKEN FILE_SOURCE
        
        BILA_SAMA STATUS_EOF 1
            SIMPAN STATUS_BACA 0
            LANJUTKAN
        BATAS_BILA
        
        CETAK_TEKS "  [TOKEN] "
        CETAK_KATA TOKEN
        CETAK_TEKS "\n"
        
        # === STRUKTUR KONTROL ===
        
        # SELAMA_SAMA → mulai loop
        ANALISIS_KATA TOKEN "SELAMA_SAMA"
            # Tandai posisi awal loop
            PANGGIL_KEMBALI POS_AWAL TULIS_BYTE_DAPAT_POS OP_TANDA
            PUSH_POSISI POS_AWAL
            LANJUTKAN
        TUTUP_ANALISIS
        
        # BATAS_SELAMA → akhir loop, lompat kembali
        ANALISIS_KATA TOKEN "BATAS_SELAMA"
            # Lompat kembali ke tanda sebelum loop
            PANGGIL_KEMBALI POS_LOOP POP_POSISI
            TULIS_BYTE_DAPAT_POS OP_LOMPAT_KE
            TULIS_ANGKA_4BYTE POS_LOOP
            LANJUTKAN
        TUTUP_ANALISIS
        
        # CETAK_TEKS
        ANALISIS_KATA TOKEN "CETAK_TEKS"
            TULIS_BYTE_DAPAT_POS OP_CETAK_TEKS
            UBAH MENUNGGU_STRING 1
            LANJUTKAN
        TUTUP_ANALISIS
        
        # CETAK_ANGKA
        ANALISIS_KATA TOKEN "CETAK_ANGKA"
            TULIS_BYTE_DAPAT_POS OP_CETAK_ANGKA
            UBAH MENUNGGU_VARIABEL 1
            LANJUTKAN
        TUTUP_ANALISIS
        
        # SIMPAN
        ANALISIS_KATA TOKEN "SIMPAN"
            TULIS_BYTE_DAPAT_POS OP_SIMPAN
            UBAH MENUNGGU_VARIABEL 1
            LANJUTKAN
        TUTUP_ANALISIS
        
        # TAMBAH
        ANALISIS_KATA TOKEN "TAMBAH"
            TULIS_BYTE_DAPAT_POS OP_TAMBAH
            UBAH MENUNGGU_VARIABEL 1
            UBAH MENUNGGU_ANGKA 1
            LANJUTKAN
        TUTUP_ANALISIS
        
        # PANGKAS
        ANALISIS_KATA TOKEN "PANGKAS"
            TULIS_BYTE_DAPAT_POS OP_PANGKAS
            UBAH MENUNGGU_VARIABEL 1
            UBAH MENUNGGU_ANGKA 1
            LANJUTKAN
        TUTUP_ANALISIS
        
        # KALI
        ANALISIS_KATA TOKEN "KALI"
            TULIS_BYTE_DAPAT_POS OP_KALI
            UBAH MENUNGGU_VARIABEL 1
            UBAH MENUNGGU_ANGKA 1
            LANJUTKAN
        TUTUP_ANALISIS
        
        # BATAS_PROGRAM
        ANALISIS_KATA TOKEN "BATAS_PROGRAM"
            TULIS_BYTE_DAPAT_POS OP_BATAS_PROGRAM
            LANJUTKAN
        TUTUP_ANALISIS
        
        # === PROSES ARGUMEN ===
        
        BILA_SAMA MENUNGGU_STRING 1
            TULIS_STRING KE_FILE TOKEN
            UBAH MENUNGGU_STRING 0
            LANJUTKAN
        BATAS_BILA
        
        BILA_SAMA MENUNGGU_VARIABEL 1
            TULIS_STRING KE_FILE TOKEN
            UBAH MENUNGGU_VARIABEL 0
            LANJUTKAN
        BATAS_BILA
        
        BILA_SAMA MENUNGGU_ANGKA 1
            SIMPAN ANGKA 0
            BACA_ANGKA ANGKA TOKEN
            TULIS_ANGKA_4BYTE ANGKA
            UBAH MENUNGGU_ANGKA 0
            LANJUTKAN
        BATAS_BILA
        
        # Keyword diabaikan
        ANALISIS_KATA TOKEN "PROGRAM_UTAMA"
            LANJUTKAN
        TUTUP_ANALISIS
        
        ANALISIS_KATA TOKEN "TITIK_MULAI"
            LANJUTKAN
        TUTUP_ANALISIS
        
        ANALISIS_KATA TOKEN "PUTAR_SELAMA_SAMA"
            LANJUTKAN
        TUTUP_ANALISIS
        
        ANALISIS_KATA TOKEN "LANJUTKAN"
            LANJUTKAN
        TUTUP_ANALISIS
        
        ANALISIS_KATA TOKEN "HENTIKAN"
            LANJUTKAN
        TUTUP_ANALISIS
        
        ANALISIS_KATA TOKEN "BILA_SAMA"
            LANJUTKAN
        TUTUP_ANALISIS
        
        ANALISIS_KATA TOKEN "BATAS_BILA"
            LANJUTKAN
        TUTUP_ANALISIS
        
        ANALISIS_KATA TOKEN "TUTUP_ANALISIS"
            LANJUTKAN
        TUTUP_ANALISIS
        
        ANALISIS_KATA TOKEN "ANALISIS_KATA"
            LANJUTKAN
        TUTUP_ANALISIS
        
        ANALISIS_KATA TOKEN "LAINNYA"
            LANJUTKAN
        TUTUP_ANALISIS
        
    PUTAR_SELAMA_SAMA STATUS_BACA 1
    
    SUNTIK_BYTE OP_EOF
    NAIK BYTECODE_POSISI
    
    TUTUP_BERKAS
    
    CETAK_TEKS "\n[+] Parser v2 selesai!\n"
    CETAK_TEKS "[*] Bytecode: build/hasil_kompilasi.obf\n"
    CETAK_TEKS "[*] Total bytes: "
    CETAK_ANGKA BYTECODE_POSISI
    CETAK_TEKS "\n"
BATAS_PROGRAM
