# === OUROLIB: GENERATOR ACAK SEDERHANA ===
# Menggunakan linear congruential generator (LCG)

GLOBAL SEED_ACAK 12345

FUNGSI_KEMBALI ACAK_MAKS MAKS
    KALI SEED_ACAK 1103515245
    TAMBAH SEED_ACAK 12345
    SIMPAN MOD 2147483648
    SIMPAN SISA SEED_ACAK
    BAGI SISA MOD
    SIMPAN HASIL SISA
    BAGI HASIL MAKS
    KEMBALIKAN HASIL
BATAS_FUNGSI

FUNGSI_PARAM SET_SEED SEED_BARU
    SIMPAN SEED_ACAK SEED_BARU
BATAS_FUNGSI

FUNGSI_KEMBALI ACAK_ANTARA MIN_MAKS MAKS
    SIMPAN RENTANG MAKS
    PANGKAS RENTANG MIN_MAKS
    TAMBAH RENTANG 1
    PANGGIL_KEMBALI HASIL ACAK_MAKS RENTANG
    TAMBAH HASIL MIN_MAKS
    KEMBALIKAN HASIL
BATAS_FUNGSI
