# === OUROLIB: MANAJEMEN ARRAY DINAMIS ===
# Mendukung array 1 dimensi dengan indeks numerik

GLOBAL_ARRAY ARRAY_DATA 256
GLOBAL_ARRAY ARRAY_TERISI 256
GLOBAL UKURAN_ARRAY 0

FUNGSI_PARAM ARRAY_TAMBAH NILAI
    BILA_LEBIH_SAMA UKURAN_ARRAY 256
        KEMBALIKAN 0
    BATAS_BILA
    ARRAY_SIMPAN ARRAY_DATA UKURAN_ARRAY NILAI
    SIMPAN TERISI 1
    ARRAY_SIMPAN ARRAY_TERISI UKURAN_ARRAY TERISI
    NAIK UKURAN_ARRAY
BATAS_FUNGSI

FUNGSI_KEMBALI ARRAY_AMBIL INDEKS
    BILA_LEBIH_SAMA INDEKS UKURAN_ARRAY
        KEMBALIKAN 0
    BATAS_BILA
    SIMPAN TERISI 0
    BACA_ARRAY TERISI ARRAY_TERISI INDEKS
    BILA_SAMA TERISI 0
        KEMBALIKAN 0
    BATAS_BILA
    SIMPAN NILAI 0
    BACA_ARRAY NILAI ARRAY_DATA INDEKS
    KEMBALIKAN NILAI
BATAS_FUNGSI

FUNGSI_PARAM ARRAY_HAPUS INDEKS
    BILA_LEBIH_SAMA INDEKS UKURAN_ARRAY
        KEMBALIKAN 0
    BATAS_BILA
    SIMPAN KOSONG 0
    ARRAY_SIMPAN ARRAY_TERISI INDEKS KOSONG
BATAS_FUNGSI

FUNGSI_KEMBALI ARRAY_UKURAN
    KEMBALIKAN UKURAN_ARRAY
BATAS_FUNGSI

FUNGSI_PARAM ARRAY_BERSIHKAN
    SIMPAN I 0
    SELAMA_KURANG I UKURAN_ARRAY
        ARRAY_SIMPAN ARRAY_TERISI I 0
        NAIK I
    BATAS_SELAMA
    SIMPAN UKURAN_ARRAY 0
BATAS_FUNGSI
