PROGRAM_UTAMA
    CETAK_TEKS "+--------------------------------------+"
    CETAK_TEKS "| BAWAKAN SEJATI v1.0 - Ouro          |"
    CETAK_TEKS "+--------------------------------------+"
    CETAK_TEKS "| IDE 1: PARSER                       |"
    CETAK_TEKS "|   Baca file pustaka                 |"
    CETAK_TEKS "|   Cari FUNGSI -> BATAS_FUNGSI       |"
    CETAK_TEKS "|   Simpan nama & isi fungsi          |"
    CETAK_TEKS "|                                     |"
    CETAK_TEKS "| IDE 2: REGISTRASI                   |"
    CETAK_TEKS "|   DaftarFungsi[NAMA] = alamat       |"
    CETAK_TEKS "|   Tabel simbol global               |"
    CETAK_TEKS "|                                     |"
    CETAK_TEKS "| IDE 3: PANGGIL                      |"
    CETAK_TEKS "|   Cari di DaftarFungsi              |"
    CETAK_TEKS "|   Lompat ke alamat                  |"
    CETAK_TEKS "|   KEMBALIKAN nilai (opsional)        |"
    CETAK_TEKS "+--------------------------------------+"
BATAS_PROGRAM
