# === OUROLIB: DAFTAR DINAMIS (daftar.ouro) ===
# Setara 'list' di Python

GLOBAL_ARRAY DAFTAR_DATA 256
GLOBAL DAFTAR_UKURAN 0

FUNGSI_PARAM DAFTAR_TAMBAH NILAI
    BILA_LEBIH_SAMA DAFTAR_UKURAN 256
        KEMBALIKAN 0
    BATAS_BILA
    ARRAY_SIMPAN DAFTAR_DATA DAFTAR_UKURAN NILAI
    NAIK DAFTAR_UKURAN
BATAS_FUNGSI

FUNGSI_KEMBALI DAFTAR_AMBIL INDEKS
    BILA_LEBIH_SAMA INDEKS DAFTAR_UKURAN
        KEMBALIKAN 0
    BATAS_BILA
    SIMPAN NILAI 0
    BACA_ARRAY NILAI DAFTAR_DATA INDEKS
    KEMBALIKAN NILAI
BATAS_FUNGSI

FUNGSI_PARAM DAFTAR_HAPUS INDEKS
    BILA_LEBIH_SAMA INDEKS DAFTAR_UKURAN
        KEMBALIKAN 0
    BATAS_BILA
    SIMPAN I INDEKS
    SELAMA_KURANG I DAFTAR_UKURAN
        SIMPAN NILAI_BERIKUT 0
        SIMPAN POS_BERIKUT I
        TAMBAH POS_BERIKUT 1
        BILA_KURANG POS_BERIKUT DAFTAR_UKURAN
            BACA_ARRAY NILAI_BERIKUT DAFTAR_DATA POS_BERIKUT
            ARRAY_SIMPAN DAFTAR_DATA I NILAI_BERIKUT
        BATAS_BILA
        NAIK I
    BATAS_SELAMA
    TURUN DAFTAR_UKURAN
BATAS_FUNGSI

FUNGSI_KEMBALI DAFTAR_PANJANG
    KEMBALIKAN DAFTAR_UKURAN
BATAS_FUNGSI

FUNGSI_KEMBALI DAFTAR_KOSONG
    BILA_SAMA DAFTAR_UKURAN 0
        KEMBALIKAN 1
    BATAS_BILA
    KEMBALIKAN 0
BATAS_FUNGSI

FUNGSI_PARAM DAFTAR_BERSIHKAN
    SIMPAN I 0
    SELAMA_KURANG I DAFTAR_UKURAN
        ARRAY_SIMPAN DAFTAR_DATA I 0
        NAIK I
    BATAS_SELAMA
    SIMPAN DAFTAR_UKURAN 0
BATAS_FUNGSI

FUNGSI_KEMBALI DAFTAR_CARI NILAI
    SIMPAN I 0
    SELAMA_KURANG I DAFTAR_UKURAN
        SIMPAN DATA 0
        BACA_ARRAY DATA DAFTAR_DATA I
        BILA_SAMA DATA NILAI
            KEMBALIKAN I
        BATAS_BILA
        NAIK I
    BATAS_SELAMA
    KEMBALIKAN -1
BATAS_FUNGSI
