# === OUROLIB: DATABASE SEDERHANA (database.ouro) ===
# Setara 'sqlite3' Python (versi minimal)

# --- DATABASE KEY-VALUE ---
GLOBAL_ARRAY DB_DATA 256
GLOBAL_ARRAY DB_KUNCI 256
GLOBAL DB_UKURAN 0

FUNGSI_PARAM DB_SIMPAN KUNCI NILAI
    SIMPAN I 0
    SELAMA_KURANG I DB_UKURAN
        SIMPAN K 0
        BACA_ARRAY K DB_KUNCI I
        PANGGIL_KEMBALI COCOK APAKAH_SAMA K KUNCI
        BILA_SAMA COCOK 1
            ARRAY_SIMPAN DB_DATA I NILAI
            KEMBALIKAN 0
        BATAS_BILA
        NAIK I
    BATAS_SELAMA
    
    BILA_LEBIH_SAMA DB_UKURAN 256
        KEMBALIKAN 0
    BATAS_BILA
    
    ARRAY_SIMPAN DB_KUNCI DB_UKURAN KUNCI
    ARRAY_SIMPAN DB_DATA DB_UKURAN NILAI
    NAIK DB_UKURAN
BATAS_FUNGSI

FUNGSI_KEMBALI DB_AMBIL KUNCI
    SIMPAN I 0
    SELAMA_KURANG I DB_UKURAN
        SIMPAN K 0
        BACA_ARRAY K DB_KUNCI I
        PANGGIL_KEMBALI COCOK APAKAH_SAMA K KUNCI
        BILA_SAMA COCOK 1
            SIMPAN NILAI 0
            BACA_ARRAY NILAI DB_DATA I
            KEMBALIKAN NILAI
        BATAS_BILA
        NAIK I
    BATAS_SELAMA
    KEMBALIKAN 0
BATAS_FUNGSI

FUNGSI_PARAM DB_HAPUS KUNCI
    SIMPAN I 0
    SELAMA_KURANG I DB_UKURAN
        SIMPAN K 0
        BACA_ARRAY K DB_KUNCI I
        PANGGIL_KEMBALI COCOK APAKAH_SAMA K KUNCI
        BILA_SAMA COCOK 1
            # Geser data
            SIMPAN J I
            SELAMA_KURANG J DB_UKURAN
                SIMPAN NEXT_J J
                TAMBAH NEXT_J 1
                BILA_KURANG NEXT_J DB_UKURAN
                    SIMPAN K_NEXT 0
                    SIMPAN V_NEXT 0
                    BACA_ARRAY K_NEXT DB_KUNCI NEXT_J
                    BACA_ARRAY V_NEXT DB_DATA NEXT_J
                    ARRAY_SIMPAN DB_KUNCI J K_NEXT
                    ARRAY_SIMPAN DB_DATA J V_NEXT
                BATAS_BILA
                NAIK J
            BATAS_SELAMA
            TURUN DB_UKURAN
            KEMBALIKAN 0
        BATAS_BILA
        NAIK I
    BATAS_SELAMA
BATAS_FUNGSI

FUNGSI_KEMBALI DB_SEMUA_KUNCI
    KEMBALIKAN DB_UKURAN
BATAS_FUNGSI

FUNGSI_PARAM DB_BERSIHKAN
    SIMPAN DB_UKURAN 0
BATAS_FUNGSI

# --- CSV PARSER ---
FUNGSI_KEMBALI CSV_BACA FILE_PATH
    SIMPAN HASIL ""
    BUKA_BACA FILE_PATH FD
    BACA_SEMUA HASIL FD
    TUTUP_FILE FD
    KEMBALIKAN HASIL
BATAS_FUNGSI

FUNGSI_PARAM CSV_TULIS FILE_PATH DATA
    BUKA_TULIS FILE_PATH FD
    TULIS_FILE FD DATA
    TUTUP_FILE FD
BATAS_FUNGSI
