# === OUROLIB: NOSQL DATABASE (database_nosql.ouro) ===
# Ouro-native MongoDB alternative

GLOBAL_ARRAY NOSQL_COLLECTIONS 10
GLOBAL_ARRAY NOSQL_DOCUMENTS 1000
GLOBAL NOSQL_DOC_COUNT 0

# --- KOLEKSI ---
FUNGSI_PARAM NOSQL_BUAT_KOLEKSI NAMA
    SIMPAN I 0
    SELAMA_KURANG I 10
        ARRAY_SIMPAN NOSQL_COLLECTIONS I NAMA
        NAIK I
    BATAS_SELAMA
BATAS_FUNGSI

# --- INSERT ---
FUNGSI_PARAM NOSQL_INSERT KOLEKSI DOKUMEN
    BILA_LEBIH_SAMA NOSQL_DOC_COUNT 1000
        KEMBALIKAN 0
    BATAS_BILA
    ARRAY_SIMPAN NOSQL_DOCUMENTS NOSQL_DOC_COUNT DOKUMEN
    NAIK NOSQL_DOC_COUNT
BATAS_FUNGSI

# --- FIND ---
FUNGSI_KEMBALI NOSQL_FIND KOLEKSI QUERY
    SIMPAN HASIL 0
    SIMPAN I 0
    SELAMA_KURANG I NOSQL_DOC_COUNT
        SIMPAN DOK 0
        BACA_ARRAY DOK NOSQL_DOCUMENTS I
        
        PANGGIL_KEMBALI COCOK APAKAH_SAMA DOK QUERY
        BILA_SAMA COCOK 1
            KEMBALIKAN DOK
        BATAS_BILA
        NAIK I
    BATAS_SELAMA
    KEMBALIKAN 0
BATAS_FUNGSI

# --- UPDATE ---
FUNGSI_PARAM NOSQL_UPDATE KOLEKSI QUERY DOKUMEN_BARU
    SIMPAN I 0
    SELAMA_KURANG I NOSQL_DOC_COUNT
        SIMPAN DOK 0
        BACA_ARRAY DOK NOSQL_DOCUMENTS I
        
        PANGGIL_KEMBALI COCOK APAKAH_SAMA DOK QUERY
        BILA_SAMA COCOK 1
            ARRAY_SIMPAN NOSQL_DOCUMENTS I DOKUMEN_BARU
            KEMBALIKAN 0
        BATAS_BILA
        NAIK I
    BATAS_SELAMA
BATAS_FUNGSI

# --- DELETE ---
FUNGSI_PARAM NOSQL_DELETE KOLEKSI QUERY
    SIMPAN I 0
    SELAMA_KURANG I NOSQL_DOC_COUNT
        SIMPAN DOK 0
        BACA_ARRAY DOK NOSQL_DOCUMENTS I
        
        PANGGIL_KEMBALI COCOK APAKAH_SAMA DOK QUERY
        BILA_SAMA COCOK 1
            ARRAY_SIMPAN NOSQL_DOCUMENTS I 0
            KEMBALIKAN 0
        BATAS_BILA
        NAIK I
    BATAS_SELAMA
BATAS_FUNGSI

# --- COUNT ---
FUNGSI_KEMBALI NOSQL_COUNT KOLEKSI
    KEMBALIKAN NOSQL_DOC_COUNT
BATAS_FUNGSI
