PROGRAM_UTAMA
    CETAK_TEKS "=== ERROR.OURO ==="
    CETAK_TEKS "Error Handling System"
    CETAK_TEKS ""
    CETAK_TEKS "JENIS ERROR:"
    CETAK_TEKS "  ERR_FILE_NOT_FOUND  = File tidak ditemukan"
    CETAK_TEKS "  ERR_DIV_BY_ZERO     = Pembagian dengan nol"
    CETAK_TEKS "  ERR_STACK_OVERFLOW  = Stack penuh"
    CETAK_TEKS "  ERR_OUT_OF_MEMORY   = Memori habis"
    CETAK_TEKS "  ERR_INVALID_OPCODE  = Opcode tidak dikenal"
    CETAK_TEKS "  ERR_TYPE_MISMATCH   = Tipe data tidak cocok"
    CETAK_TEKS ""
    CETAK_TEKS "FUNGSI:"
    CETAK_TEKS "  ERROR_TANGKAP(kode) - Tangkap error"
    CETAK_TEKS "  ERROR_CETAK(kode)   - Tampilkan pesan error"
    CETAK_TEKS "  ERROR_KELUAR(kode)  - Keluar dengan error"
BATAS_PROGRAM
