# === OUROLIB: HTTP CLIENT/SERVER (http.ouro) ===
# Setara modul 'requests' + 'http.server' Python

# --- KONSTANTA ---
GLOBAL HTTP_OK 200
GLOBAL HTTP_CREATED 201
GLOBAL HTTP_BAD_REQUEST 400
GLOBAL HTTP_UNAUTHORIZED 401
GLOBAL HTTP_NOT_FOUND 404
GLOBAL HTTP_SERVER_ERROR 500

GLOBAL METODE_GET "GET"
GLOBAL METODE_POST "POST"
GLOBAL METODE_PUT "PUT"
GLOBAL METODE_DELETE "DELETE"

# --- HTTP CLIENT ---
FUNGSI_KEMBALI HTTP_MINTA URL
    SIMPAN HASIL ""
    LUNCURKAN_PERINTAH "curl -s URL > /tmp/ouro_http_resp"
    BUKA_BACA "/tmp/ouro_http_resp" FD
    BACA_SEMUA HASIL FD
    TUTUP_FILE FD
    HAPUS_FILE "/tmp/ouro_http_resp"
    KEMBALIKAN HASIL
BATAS_FUNGSI

FUNGSI_KEMBALI HTTP_POST URL DATA
    SIMPAN HASIL ""
    LUNCURKAN_PERINTAH "curl -s -X POST -d 'DATA' URL > /tmp/ouro_http_resp"
    BUKA_BACA "/tmp/ouro_http_resp" FD
    BACA_SEMUA HASIL FD
    TUTUP_FILE FD
    HAPUS_FILE "/tmp/ouro_http_resp"
    KEMBALIKAN HASIL
BATAS_FUNGSI

FUNGSI_KEMBALI HTTP_UNDUH URL FILE_TUJUAN
    LUNCURKAN_PERINTAH "curl -s -o FILE_TUJUAN URL"
    PANGGIL_KEMBALI SUKSES FILE_ADA FILE_TUJUAN
    KEMBALIKAN SUKSES
BATAS_FUNGSI

FUNGSI_KEMBALI HTTP_HEADER URL
    SIMPAN HASIL ""
    LUNCURKAN_PERINTAH "curl -s -I URL > /tmp/ouro_http_head"
    BUKA_BACA "/tmp/ouro_http_head" FD
    BACA_SEMUA HASIL FD
    TUTUP_FILE FD
    HAPUS_FILE "/tmp/ouro_http_head"
    KEMBALIKAN HASIL
BATAS_FUNGSI

FUNGSI_KEMBALI HTTP_KODE_STATUS URL
    SIMPAN KODE 0
    LUNCURKAN_PERINTAH "curl -s -o /dev/null -w '%{http_code}' URL > /tmp/ouro_http_code"
    BUKA_BACA "/tmp/ouro_http_code" FD
    BACA_ANGKA KODE FD
    TUTUP_FILE FD
    HAPUS_FILE "/tmp/ouro_http_code"
    KEMBALIKAN KODE
BATAS_FUNGSI

# --- HTTP SERVER SEDERHANA ---
FUNGSI_PARAM HTTP_SERVER_MULAI PORT
    CETAK_TEKS "[HTTP] Server mulai di port "
    CETAK_ANGKA PORT
    CETAK_TEKS "\n"
    LUNCURKAN_PERINTAH "python3 -m http.server PORT"
BATAS_FUNGSI

# --- WEBSOCKET CLIENT ---
FUNGSI_KEMBALI WS_HUBUNG URL
    CETAK_TEKS "[WS] Menghubungkan ke URL...\n"
    SIMPAN STATUS 1
    KEMBALIKAN STATUS
BATAS_FUNGSI

FUNGSI_PARAM WS_KIRIM PESAN
    CETAK_TEKS "[WS] Kirim: "
    CETAK_TEKS PESAN
    CETAK_TEKS "\n"
BATAS_FUNGSI

# --- REST API HELPER ---
FUNGSI_KEMBALI API_DAPATKAN URL
    PANGGIL_KEMBALI RESPON HTTP_MINTA URL
    KEMBALIKAN RESPON
BATAS_FUNGSI

FUNGSI_KEMBALI API_KIRIM URL DATA
    PANGGIL_KEMBALI RESPON HTTP_POST URL DATA
    KEMBALIKAN RESPON
BATAS_FUNGSI
