PROGRAM_UTAMA
    CETAK_TEKS "╔══════════════════════════════════════╗"
    CETAK_TEKS "║   KERNEL OURO v8.0 - RUNTIME        ║"
    CETAK_TEKS "╠══════════════════════════════════════╣"
    CETAK_TEKS "║ kernel_mulai()    - Inisialisasi    ║"
    CETAK_TEKS "║ kernel_baca()     - Baca input      ║"
    CETAK_TEKS "║ kernel_deteksi()  - Deteksi opcode  ║"
    CETAK_TEKS "║ kernel_eksekusi() - Jalankan        ║"
    CETAK_TEKS "║ kernel_selesai()  - Exit            ║"
    CETAK_TEKS "╚══════════════════════════════════════╝"
BATAS_PROGRAM
