# === OUROLIB: KOMPRESI DATA (kompresi.ouro) ===
# Setara modul 'gzip', 'zipfile' Python

# --- GZIP ---
FUNGSI_PARAM GZIP_KOMPRES FILE_SUMBER FILE_TUJUAN
    LUNCURKAN_PERINTAH "gzip -c FILE_SUMBER > FILE_TUJUAN"
    CETAK_TEKS "[GZIP] Kompresi selesai.\n"
BATAS_FUNGSI

FUNGSI_PARAM GZIP_DEKOMPRES FILE_SUMBER FILE_TUJUAN
    LUNCURKAN_PERINTAH "gzip -d -c FILE_SUMBER > FILE_TUJUAN"
    CETAK_TEKS "[GZIP] Dekompresi selesai.\n"
BATAS_FUNGSI

# --- ZIP ---
FUNGSI_PARAM ZIP_BUAT FILE_ZIP DAFTAR_FILE
    SIMPAN PERINTAH "zip FILE_ZIP DAFTAR_FILE"
    LUNCURKAN_PERINTAH PERINTAH
    CETAK_TEKS "[ZIP] Arsip dibuat.\n"
BATAS_FUNGSI

FUNGSI_PARAM ZIP_EKSTRAK FILE_ZIP DIR_TUJUAN
    LUNCURKAN_PERINTAH "unzip -o FILE_ZIP -d DIR_TUJUAN"
    CETAK_TEKS "[ZIP] Ekstrak selesai.\n"
BATAS_FUNGSI

FUNGSI_KEMBALI ZIP_LIST FILE_ZIP
    SIMPAN ISI ""
    LUNCURKAN_PERINTAH "unzip -l FILE_ZIP > /tmp/ouro_zip"
    BUKA_BACA "/tmp/ouro_zip" FD
    BACA_SEMUA ISI FD
    TUTUP_FILE FD
    HAPUS_FILE "/tmp/ouro_zip"
    KEMBALIKAN ISI
BATAS_FUNGSI

# --- TAR ---
FUNGSI_PARAM TAR_BUAT FILE_TAR DAFTAR_FILE
    LUNCURKAN_PERINTAH "tar -cf FILE_TAR DAFTAR_FILE"
    CETAK_TEKS "[TAR] Arsip dibuat.\n"
BATAS_FUNGSI

FUNGSI_PARAM TAR_EKSTRAK FILE_TAR DIR_TUJUAN
    LUNCURKAN_PERINTAH "tar -xf FILE_TAR -C DIR_TUJUAN"
    CETAK_TEKS "[TAR] Ekstrak selesai.\n"
BATAS_FUNGSI

# --- KOMPRESI STRING ---
FUNGSI_KEMBALI KOMPRES_STRING TEKS
    # Run-length encoding sederhana
    SIMPAN HASIL ""
    SIMPAN PJ 0
    HITUNG_PANJANG PJ TEKS
    SIMPAN I 0
    
    SELAMA_KURANG I PJ
        SIMPAN KAR 0
        AMBIL_KARAKTER KAR TEKS I
        SIMPAN HITUNG 1
        
        SIMPAN J I
        TAMBAH J 1
        SELAMA_KURANG J PJ
            SIMPAN KAR2 0
            AMBIL_KARAKTER KAR2 TEKS J
            BILA_BEDA KAR KAR2
                HENTIKAN
            BATAS_BILA
            NAIK HITUNG
            NAIK J
        BATAS_SELAMA
        
        BILA_LEBIH HITUNG 1
            TAMBAH_STRING HASIL HITUNG
        BATAS_BILA
        TAMBAH_STRING HASIL KAR
        UBAH I J
    BATAS_SELAMA
    KEMBALIKAN HASIL
BATAS_FUNGSI
