PROGRAM_UTAMA
    CETAK_TEKS "=== KOMPILER.OULO - Pustaka Compiler ==="
    CETAK_TEKS "Fungsi standar untuk kompilasi .ouro -> .obf"
    CETAK_TEKS ""
    CETAK_TEKS "FUNGSI:"
    CETAK_TEKS "  KOMPILER_BACA      - Baca file input"
    CETAK_TEKS "  KOMPILER_TOKEN     - Tokenisasi kata"
    CETAK_TEKS "  KOMPILER_DETEKSI   - Deteksi keyword"
    CETAK_TEKS "  KOMPILER_TULIS     - Tulis bytecode"
    CETAK_TEKS "  KOMPILER_SELESAI   - Tutup file"
    CETAK_TEKS ""
    CETAK_TEKS "KEYWORD DIDUKUNG:"
    CETAK_TEKS "  CETAK_TEKS, CETAK_ANGKA, SIMPAN"
    CETAK_TEKS "  TAMBAH, KURANG, KALI, BAGI"
    CETAK_TEKS "  TAMBAH_VAR, KURANG_VAR, KALI_VAR, BAGI_VAR"
    CETAK_TEKS "  SAMA_DENGAN, JIKA, LAINNYA"
    CETAK_TEKS "  BAWAKAN, BATAS_PROGRAM, PROGRAM_UTAMA"
BATAS_PROGRAM
