PROGRAM_UTAMA
    CETAK_TEKS "=== KOMPILER.OURO v2.0 ==="
    CETAK_TEKS "Pustaka Compiler Ouro - Loop Support"
    CETAK_TEKS ""
    CETAK_TEKS "KEYWORD DIDUKUNG:"
    CETAK_TEKS "  CETAK_TEKS, CETAK_ANGKA"
    CETAK_TEKS "  SIMPAN, TAMBAH, KURANG, KALI, BAGI"
    CETAK_TEKS "  TAMBAH_VAR, KURANG_VAR, KALI_VAR, BAGI_VAR"
    CETAK_TEKS "  SAMA_DENGAN, TIDAK_SAMA"
    CETAK_TEKS "  JIKA, LAINNYA, BATAS_JIKA"
    CETAK_TEKS "  SELAMA, BATAS_SELAMA, HENTIKAN"
    CETAK_TEKS "  BAWAKAN, BATAS_PROGRAM, PROGRAM_UTAMA"
    CETAK_TEKS ""
    CETAK_TEKS "PARSER LOOP:"
    CETAK_TEKS "  SELAMA -> simpan posisi, emit LOMPAT_JIKA_SALAH"
    CETAK_TEKS "  BATAS_SELAMA -> emit LOMPAT_KE ke posisi SELAMA"
    CETAK_TEKS "  HENTIKAN -> emit LOMPAT_KE ke BATAS_SELAMA"
    CETAK_TEKS ""
    CETAK_TEKS "STACK MANAGEMENT:"
    CETAK_TEKS "  loop_stack[] simpan posisi SELAMA"
    CETAK_TEKS "  if_stack[] simpan posisi JIKA"
    CETAK_TEKS "  Kedalaman nested loop: 64 level"
    CETAK_TEKS ""
    CETAK_TEKS "[OK] Pustaka kompiler siap"
BATAS_PROGRAM
