PROGRAM_UTAMA
    CETAK_TEKS "=== KOMPILER_LOOP.OURO - Loop Support ==="
    CETAK_TEKS "Enhanced compiler dengan dukungan WHILE loop"
    CETAK_TEKS ""
    CETAK_TEKS "KEYWORD BARU DIDUKUNG:"
    CETAK_TEKS "  SELAMA...BATAS_SELAMA    - While loop"
    CETAK_TEKS "  HENTIKAN                 - Break statement"
    CETAK_TEKS ""
    CETAK_TEKS "KEYWORD SEBELUMNYA:"
    CETAK_TEKS "  CETAK_TEKS, CETAK_ANGKA, SIMPAN"
    CETAK_TEKS "  TAMBAH, KURANG, KALI, BAGI"
    CETAK_TEKS "  SAMA_DENGAN, JIKA, BATAS_JIKA"
    CETAK_TEKS "  PROGRAM_UTAMA, BATAS_PROGRAM"
    CETAK_TEKS ""
    CETAK_TEKS "CARA KERJA:"
    CETAK_TEKS "  SELAMA -> TANDA_LOOP (label awal)"
    CETAK_TEKS "  HENTIKAN -> LOMPAT_KE BATAS_LOOP (exit loop)"
    CETAK_TEKS "  BATAS_SELAMA -> LOMPAT_KE TANDA_LOOP (kembali ke awal)"
    CETAK_TEKS "           + TANDA_LOOP_END (label akhir)"
BATAS_PROGRAM
