# === OUROLIB: KONVERSI TIPE DATA ===

FUNGSI_KEMBALI ANGKA_KE_TEKS ANGKA
    SIMPAN HASIL ""
    SIMPAN SISA ANGKA
    SIMPAN NEGATIF 0
    
    BILA_KURANG ANGKA 0
        UBAH NEGATIF 1
        KALI ANGKA -1
    BATAS_BILA
    
    BILA_SAMA ANGKA 0
        KEMBALIKAN "0"
    BATAS_BILA
    
    SELAMA_LEBIH ANGKA 0
        SIMPAN DIGIT 0
        SIMPAN SISA_BAGI 0
        BAGI_SISA ANGKA 10 DIGIT SISA_BAGI
        TAMBAH DIGIT 48
        # Prepend ke hasil (simplifikasi: balik nanti)
        UBAH ANGKA SISA_BAGI
    BATAS_SELAMA
    
    BILA_SAMA NEGATIF 1
        # Prepend '-'
    BATAS_BILA
    
    KEMBALIKAN HASIL
BATAS_FUNGSI

FUNGSI_KEMBALI TEKS_KE_ANGKA TEKS
    SIMPAN HASIL 0
    SIMPAN I 0
    SIMPAN PJ 0
    PANGGIL_KEMBALI PJ HITUNG_PANJANG TEKS
    SIMPAN NEGATIF 0
    SIMPAN MULAI 0
    
    SIMPAN KAR_PERTAMA 0
    AMBIL_KARAKTER KAR_PERTAMA TEKS 0
    BILA_SAMA KAR_PERTAMA 45
        UBAH NEGATIF 1
        UBAH MULAI 1
    BATAS_BILA
    
    UBAH I MULAI
    SELAMA_KURANG I PJ
        SIMPAN KAR 0
        AMBIL_KARAKTER KAR TEKS I
        PANGKAS KAR 48
        KALI HASIL 10
        TAMBAH HASIL KAR
        NAIK I
    BATAS_SELAMA
    
    BILA_SAMA NEGATIF 1
        KALI HASIL -1
    BATAS_BILA
    
    KEMBALIKAN HASIL
BATAS_FUNGSI
