# === OUROLIB: KRIPTOGRAFI (kripto.ouro) ===
# Setara modul 'hashlib' + 'base64' Python

# --- HASHING ---
FUNGSI_KEMBALI HASH_MD5 TEKS
    SIMPAN HASH ""
    LUNCURKAN_PERINTAH "echo -n 'TEKS' | md5sum | cut -d' ' -f1 > /tmp/ouro_hash"
    BUKA_BACA "/tmp/ouro_hash" FD
    BACA_KATA HASH FD
    TUTUP_FILE FD
    HAPUS_FILE "/tmp/ouro_hash"
    KEMBALIKAN HASH
BATAS_FUNGSI

FUNGSI_KEMBALI HASH_SHA256 TEKS
    SIMPAN HASH ""
    LUNCURKAN_PERINTAH "echo -n 'TEKS' | sha256sum | cut -d' ' -f1 > /tmp/ouro_hash"
    BUKA_BACA "/tmp/ouro_hash" FD
    BACA_KATA HASH FD
    TUTUP_FILE FD
    HAPUS_FILE "/tmp/ouro_hash"
    KEMBALIKAN HASH
BATAS_FUNGSI

FUNGSI_KEMBALI HASH_SHA512 TEKS
    SIMPAN HASH ""
    LUNCURKAN_PERINTAH "echo -n 'TEKS' | sha512sum | cut -d' ' -f1 > /tmp/ouro_hash"
    BUKA_BACA "/tmp/ouro_hash" FD
    BACA_KATA HASH FD
    TUTUP_FILE FD
    HAPUS_FILE "/tmp/ouro_hash"
    KEMBALIKAN HASH
BATAS_FUNGSI

# --- ENCODING ---
FUNGSI_KEMBALI BASE64_ENCODE TEKS
    SIMPAN HASIL ""
    LUNCURKAN_PERINTAH "echo -n 'TEKS' | base64 -w0 > /tmp/ouro_b64"
    BUKA_BACA "/tmp/ouro_b64" FD
    BACA_KATA HASIL FD
    TUTUP_FILE FD
    HAPUS_FILE "/tmp/ouro_b64"
    KEMBALIKAN HASIL
BATAS_FUNGSI

FUNGSI_KEMBALI BASE64_DECODE TEKS
    SIMPAN HASIL ""
    LUNCURKAN_PERINTAH "echo -n 'TEKS' | base64 -d > /tmp/ouro_b64d"
    BUKA_BACA "/tmp/ouro_b64d" FD
    BACA_KATA HASIL FD
    TUTUP_FILE FD
    HAPUS_FILE "/tmp/ouro_b64d"
    KEMBALIKAN HASIL
BATAS_FUNGSI

# --- ENKRIPSI SEDERHANA ---
FUNGSI_KEMBALI XOR_CIPHER TEKS KUNCI
    SIMPAN HASIL ""
    SIMPAN PJ_TEKS 0
    SIMPAN PJ_KUNCI 0
    HITUNG_PANJANG PJ_TEKS TEKS
    HITUNG_PANJANG PJ_KUNCI KUNCI
    
    SIMPAN I 0
    SELAMA_KURANG I PJ_TEKS
        SIMPAN KAR_TEKS 0
        SIMPAN KAR_KUNCI 0
        SIMPAN IDX_KUNCI I
        BAGI IDX_KUNCI PJ_KUNCI
        SIMPAN SISA IDX_KUNCI
        
        AMBIL_KARAKTER KAR_TEKS TEKS I
        AMBIL_KARAKTER KAR_KUNCI KUNCI SISA
        
        SIMPAN XOR KAR_TEKS
        XOR_BIT XOR KAR_KUNCI
        TAMBAH_STRING HASIL XOR
        NAIK I
    BATAS_SELAMA
    KEMBALIKAN BASE64_ENCODE HASIL
BATAS_FUNGSI

FUNGSI_KEMBALI XOR_DECIPHER CIPHER KUNCI
    SIMPAN MENTAH BASE64_DECODE CIPHER
    PANGGIL_KEMBALI HASIL XOR_CIPHER MENTAH KUNCI
    KEMBALIKAN BASE64_DECODE HASIL
BATAS_FUNGSI

# --- RANDOM SECURE ---
FUNGSI_KEMBALI RANDOM_BYTE JUMLAH
    SIMPAN BYTE ""
    LUNCURKAN_PERINTAH "dd if=/dev/urandom bs=JUMLAH count=1 2>/dev/null | base64 -w0 > /tmp/ouro_rand"
    BUKA_BACA "/tmp/ouro_rand" FD
    BACA_KATA BYTE FD
    TUTUP_FILE FD
    HAPUS_FILE "/tmp/ouro_rand"
    KEMBALIKAN BYTE
BATAS_FUNGSI
