# === OUROLIB: LOGGING (log.ouro) ===
# Setara modul 'logging' Python

GLOBAL LOG_LEVEL 0
GLOBAL LOG_FILE "ouro.log"

# Level
GLOBAL LOG_DEBUG 0
GLOBAL LOG_INFO 1
GLOBAL LOG_WARNING 2
GLOBAL LOG_ERROR 3

FUNGSI_PARAM LOG_SET_LEVEL LEVEL
    SIMPAN LOG_LEVEL LEVEL
BATAS_FUNGSI

FUNGSI_PARAM LOG_SET_FILE NAMA_FILE
    SIMPAN LOG_FILE NAMA_FILE
BATAS_FUNGSI

FUNGSI_PARAM LOG_TULIS LEVEL PESAN
    BILA_KURANG LEVEL LOG_LEVEL
        KEMBALIKAN 0
    BATAS_BILA
    
    BUKA_TULIS LOG_FILE FD
    
    PANGGIL_KEMBALI WAKTU DAPATKAN_DETIK
    
    BILA_SAMA LEVEL LOG_DEBUG
        TULIS_FILE FD "[DEBUG] "
    LAINNYA BILA_SAMA LEVEL LOG_INFO
        TULIS_FILE FD "[INFO]  "
    LAINNYA BILA_SAMA LEVEL LOG_WARNING
        TULIS_FILE FD "[WARN]  "
    LAINNYA
        TULIS_FILE FD "[ERROR] "
    BATAS_BILA
    
    TULIS_FILE FD PESAN
    TULIS_FILE FD "\n"
    TUTUP_FILE FD
BATAS_FUNGSI

FUNGSI_PARAM LOG_DEBUG PESAN
    PANGGIL_PARAM LOG_TULIS LOG_DEBUG PESAN
BATAS_FUNGSI

FUNGSI_PARAM LOG_INFO PESAN
    PANGGIL_PARAM LOG_TULIS LOG_INFO PESAN
BATAS_FUNGSI

FUNGSI_PARAM LOG_WARNING PESAN
    PANGGIL_PARAM LOG_TULIS LOG_WARNING PESAN
BATAS_FUNGSI

FUNGSI_PARAM LOG_ERROR PESAN
    PANGGIL_PARAM LOG_TULIS LOG_ERROR PESAN
BATAS_FUNGSI

FUNGSI_KEMBALI LOG_BACA
    SIMPAN ISI ""
    BUKA_BACA LOG_FILE FD
    BACA_SEMUA ISI FD
    TUTUP_FILE FD
    KEMBALIKAN ISI
BATAS_FUNGSI

FUNGSI_PARAM LOG_BERSIHKAN
    BUKA_TULIS LOG_FILE FD
    TUTUP_FILE FD
BATAS_FUNGSI
