# === OUROLIB: NEURAL NETWORK (neural.ouro) ===
# Ouro-native Keras alternative

GLOBAL_ARRAY LAYER_WEIGHTS 1024
GLOBAL_ARRAY LAYER_BIAS 256
GLOBAL LAYER_INPUT 0
GLOBAL LAYER_OUTPUT 0
GLOBAL LAYER_COUNT 0

# --- DENSE LAYER ---
FUNGSI_PARAM DENSE_LAYER INPUT_SIZE OUTPUT_SIZE
    SIMPAN LAYER_INPUT INPUT_SIZE
    SIMPAN LAYER_OUTPUT OUTPUT_SIZE
    NAIK LAYER_COUNT
    
    SIMPAN TOTAL_WEIGHTS INPUT_SIZE
    KALI TOTAL_WEIGHTS OUTPUT_SIZE
    
    SIMPAN I 0
    SELAMA_KURANG I TOTAL_WEIGHTS
        ARRAY_SIMPAN LAYER_WEIGHTS I 0.5
        NAIK I
    BATAS_SELAMA
    
    SIMPAN J 0
    SELAMA_KURANG J OUTPUT_SIZE
        ARRAY_SIMPAN LAYER_BIAS J 0.1
        NAIK J
    BATAS_SELAMA
BATAS_FUNGSI

# --- FORWARD PASS ---
FUNGSI_KEMBALI FORWARD INPUT_DATA
    SIMPAN HASIL 0
    SIMPAN I 0
    SELAMA_KURANG I LAYER_INPUT
        SIMPAN INPUT_VAL 0
        BACA_ARRAY INPUT_VAL INPUT_DATA I
        
        SIMPAN J 0
        SELAMA_KURANG J LAYER_OUTPUT
            SIMPAN WEIGHT_IDX I
            KALI WEIGHT_IDX LAYER_OUTPUT
            TAMBAH WEIGHT_IDX J
            
            SIMPAN WEIGHT 0
            BACA_ARRAY WEIGHT LAYER_WEIGHTS WEIGHT_IDX
            
            SIMPAN BIAS 0
            BACA_ARRAY BIAS LAYER_BIAS J
            
            SIMPAN OUTPUT_VAL INPUT_VAL
            KALI OUTPUT_VAL WEIGHT
            TAMBAH OUTPUT_VAL BIAS
            
            PANGGIL_KEMBALI AKTIVASI RELU OUTPUT_VAL
            TAMBAH HASIL AKTIVASI
            NAIK J
        BATAS_SELAMA
        NAIK I
    BATAS_SELAMA
    
    KEMBALIKAN HASIL
BATAS_FUNGSI

# --- TRAINING (BACKPROPAGATION SEDERHANA) ---
FUNGSI_PARAM TRAIN INPUT_DATA TARGET LEARNING_RATE
    PANGGIL_KEMBALI PREDIKSI FORWARD INPUT_DATA
    
    SIMPAN ERROR TARGET
    PANGKAS ERROR PREDIKSI
    
    SIMPAN I 0
    SELAMA_KURANG I LAYER_INPUT
        SIMPAN J 0
        SELAMA_KURANG J LAYER_OUTPUT
            SIMPAN WEIGHT_IDX I
            KALI WEIGHT_IDX LAYER_OUTPUT
            TAMBAH WEIGHT_IDX J
            
            SIMPAN WEIGHT 0
            BACA_ARRAY WEIGHT LAYER_WEIGHTS WEIGHT_IDX
            
            SIMPAN INPUT_VAL 0
            BACA_ARRAY INPUT_VAL INPUT_DATA I
            
            SIMPAN UPDATE ERROR
            KALI UPDATE LEARNING_RATE
            KALI UPDATE INPUT_VAL
            TAMBAH WEIGHT UPDATE
            
            ARRAY_SIMPAN LAYER_WEIGHTS WEIGHT_IDX WEIGHT
            NAIK J
        BATAS_SELAMA
        NAIK I
    BATAS_SELAMA
BATAS_FUNGSI

# --- PREDIKSI ---
FUNGSI_KEMBALI PREDICT INPUT_DATA
    PANGGIL_KEMBALI HASIL FORWARD INPUT_DATA
    KEMBALIKAN HASIL
BATAS_FUNGSI
