1|PROGRAM_UTAMA
2|BATAS_PROGRAM
3|FUNGSI
4|BATAS_FUNGSI
5|BAWAKAN
6|GLOBAL
7|KEMBALIKAN
10|SIMPAN
11|ISI
12|UBAH
13|HAPUS
14|SIMPAN_TEKS
15|SIMPAN_ANGKA
16|SIMPAN_ARRAY
20|TAMBAH
21|KURANG
22|KALI
23|BAGI
24|MODULUS
25|PANGKAT
26|AKAR
27|ABSOLUT
30|SAMA_DENGAN
31|TIDAK_SAMA
32|LEBIH_BESAR
33|LEBIH_KECIL
34|LEBIH_BESAR_SAMA
35|LEBIH_KECIL_SAMA
36|DAN
37|ATAU
38|BUKAN
40|JIKA
41|MAKA
42|LAINNYA
43|BATAS_JIKA
44|SELAMA
45|BATAS_SELAMA
46|UNTUK
47|BATAS_UNTUK
48|HENTIKAN
49|LANJUTKAN
50|LOMPAT
51|CABANG
60|CETAK
61|CETAK_TEKS
62|CETAK_ANGKA
63|CETAK_BARIS
64|CETAK_TABEL
65|BACA
66|BACA_TEKS
67|BACA_ANGKA
68|BACA_BARIS
69|MASUKAN
70|BUKA_FILE
71|TUTUP_FILE
72|BACA_FILE
73|TULIS_FILE
74|HAPUS_FILE
75|SALIN_FILE
76|PINDAH_FILE
77|UKURAN_FILE
78|ADA_FILE
79|BUAT_FOLDER
80|PANJANG
81|POTONG
82|GABUNG
83|CARI
84|GANTI
85|UBAH_BESAR
86|UBAH_KECIL
87|PISAH
88|MULAI_DARI
89|AKHIR_DARI
90|ARRAY_BARU
91|ARRAY_TAMBAH
92|ARRAY_AMBIL
93|ARRAY_HAPUS
94|ARRAY_PANJANG
95|ARRAY_CARI
96|ARRAY_URUT
100|HTTP_MINTA
101|HTTP_KIRIM
102|HTTP_UNDUH
103|SOCKET_HUBUNG
104|SOCKET_KIRIM
105|SOCKET_TERIMA
110|DB_BUKA
111|DB_TUTUP
112|DB_SIMPAN
113|DB_AMBIL
114|DB_HAPUS
115|DB_CARI
120|WAKTU_SEKARANG
121|TUNDA
122|TIMER_MULAI
123|TIMER_STOP
130|JALANKAN
131|KELUAR
132|SISTEM_INFO
133|VERSI
134|PLATFORM
140|MODEL_BARU
141|MODEL_LATIH
142|MODEL_PREDIKSI
143|MODEL_SIMPAN
144|MODEL_MUAT
