# === OUROLIB: SISTEM OPERASI (os.ouro) ===
# Setara modul 'os' di Python

# --- MANAJEMEN FILE ---
FUNGSI_KEMBALI FILE_ADA NAMA_FILE
    SIMPAN ADA 0
    BUKA_BACA NAMA_FILE FD
    BILA_LEBIH FD 0
        SIMPAN ADA 1
        TUTUP_FILE FD
    BATAS_BILA
    KEMBALIKAN ADA
BATAS_FUNGSI

FUNGSI_PARAM HAPUS_FILE NAMA_FILE
    LUNCURKAN_PERINTAH "rm -f NAMA_FILE"
BATAS_FUNGSI

FUNGSI_PARAM GANTI_NAMA LAMA BARU
    LUNCURKAN_PERINTAH "mv LAMA BARU"
BATAS_FUNGSI

FUNGSI_PARAM SALIN_FILE SUMBER TUJUAN
    LUNCURKAN_PERINTAH "cp SUMBER TUJUAN"
BATAS_FUNGSI

FUNGSI_KEMBALI UKURAN_FILE NAMA_FILE
    SIMPAN UKURAN 0
    BUKA_BACA NAMA_FILE FD
    SELAMA_SAMA 1 1
        BACA_KARAKTER KAR FD
        BILA_SAMA KAR -1
            HENTIKAN
        BATAS_BILA
        NAIK UKURAN
    BATAS_SELAMA
    TUTUP_FILE FD
    KEMBALIKAN UKURAN
BATAS_FUNGSI

# --- MANAJEMEN DIREKTORI ---
FUNGSI_PARAM BUAT_DIR NAMA_DIR
    LUNCURKAN_PERINTAH "mkdir -p NAMA_DIR"
BATAS_FUNGSI

FUNGSI_PARAM HAPUS_DIR NAMA_DIR
    LUNCURKAN_PERINTAH "rm -rf NAMA_DIR"
BATAS_FUNGSI

FUNGSI_KEMBALI DIR_ADA NAMA_DIR
    SIMPAN ADA 0
    LUNCURKAN_PERINTAH "test -d NAMA_DIR && echo 1 > /tmp/ouro_dir_check"
    BUKA_BACA "/tmp/ouro_dir_check" FD
    BILA_LEBIH FD 0
        SIMPAN ADA 1
        TUTUP_FILE FD
    BATAS_BILA
    HAPUS_FILE "/tmp/ouro_dir_check"
    KEMBALIKAN ADA
BATAS_FUNGSI

# --- EKSEKUSI PROGRAM ---
FUNGSI_KEMBALI JALANKAN_PERINTAH PERINTAH
    SIMPAN KODE 0
    LUNCURKAN_PERINTAH PERINTAH
    KEMBALIKAN KODE
BATAS_FUNGSI

FUNGSI_PARAM TUNDA_DETIK DETIK
    LUNCURKAN_PERINTAH "sleep DETIK"
BATAS_FUNGSI

# --- INFORMASI SISTEM ---
FUNGSI_KEMBALI NAMA_SISTEM
    KEMBALIKAN "OuroLang OS"
BATAS_FUNGSI

FUNGSI_KEMBALI VERSI_SISTEM
    KEMBALIKAN "3.0"
BATAS_FUNGSI

FUNGSI_KEMBALI NAMA_PENGGUNA
    SIMPAN USER ""
    LUNCURKAN_PERINTAH "whoami > /tmp/ouro_user"
    BUKA_BACA "/tmp/ouro_user" FD
    BACA_KATA USER FD
    TUTUP_FILE FD
    HAPUS_FILE "/tmp/ouro_user"
    KEMBALIKAN USER
BATAS_FUNGSI

FUNGSI_KEMBALI DIREKTORI_KERJA
    SIMPAN DIR ""
    LUNCURKAN_PERINTAH "pwd > /tmp/ouro_pwd"
    BUKA_BACA "/tmp/ouro_pwd" FD
    BACA_KATA DIR FD
    TUTUP_FILE FD
    HAPUS_FILE "/tmp/ouro_pwd"
    KEMBALIKAN DIR
BATAS_FUNGSI

# --- LINGKUNGAN ---
FUNGSI_KEMBALI DAPATKAN_ENV NAMA_VAR
    SIMPAN NILAI ""
    LUNCURKAN_PERINTAH "echo $NAMA_VAR > /tmp/ouro_env"
    BUKA_BACA "/tmp/ouro_env" FD
    BACA_KATA NILAI FD
    TUTUP_FILE FD
    HAPUS_FILE "/tmp/ouro_env"
    KEMBALIKAN NILAI
BATAS_FUNGSI

FUNGSI_PARAM SET_ENV NAMA_VAR NILAI
    LUNCURKAN_PERINTAH "export NAMA_VAR=NILAI"
BATAS_FUNGSI
