# === OUROLIB: MANIPULASI PATH (path.ouro) ===
# Setara modul 'os.path' di Python

FUNGSI_KEMBALI GABUNG_PATH BAGIAN1 BAGIAN2
    SIMPAN HASIL BAGIAN1
    TAMBAH_STRING HASIL "/"
    TAMBAH_STRING HASIL BAGIAN2
    KEMBALIKAN HASIL
BATAS_FUNGSI

FUNGSI_KEMBALI NAMA_FILE PATH
    SIMPAN I 0
    SIMPAN PJ 0
    HITUNG_PANJANG PJ PATH
    SIMPAN POS_TERAKHIR 0
    
    # Cari '/' terakhir
    PANGKAS I 0
    SELAMA_KURANG I PJ
        SIMPAN KAR 0
        AMBIL_KARAKTER KAR PATH I
        BILA_SAMA KAR 47
            SIMPAN POS_TERAKHIR I
            TAMBAH POS_TERAKHIR 1
        BATAS_BILA
        NAIK I
    BATAS_SELAMA
    
    SIMPAN HASIL ""
    UBAH I POS_TERAKHIR
    SELAMA_KURANG I PJ
        SIMPAN KAR 0
        AMBIL_KARAKTER KAR PATH I
        TAMBAH_STRING HASIL KAR
        NAIK I
    BATAS_SELAMA
    KEMBALIKAN HASIL
BATAS_FUNGSI

FUNGSI_KEMBALI EKSTENSI_FILE PATH
    SIMPAN NAMA NAMA_FILE PATH
    SIMPAN PJ 0
    HITUNG_PANJANG PJ NAMA
    SIMPAN POS_TITIK 0
    SIMPAN I 0
    
    SELAMA_KURANG I PJ
        SIMPAN KAR 0
        AMBIL_KARAKTER KAR NAMA I
        BILA_SAMA KAR 46
            SIMPAN POS_TITIK I
        BATAS_BILA
        NAIK I
    BATAS_SELAMA
    
    BILA_SAMA POS_TITIK 0
        KEMBALIKAN ""
    BATAS_BILA
    
    SIMPAN HASIL ""
    UBAH I POS_TITIK
    SELAMA_KURANG I PJ
        SIMPAN KAR 0
        AMBIL_KARAKTER KAR NAMA I
        TAMBAH_STRING HASIL KAR
        NAIK I
    BATAS_SELAMA
    KEMBALIKAN HASIL
BATAS_FUNGSI

FUNGSI_KEMBALI TANPA_EKSTENSI PATH
    SIMPAN NAMA NAMA_FILE PATH
    SIMPAN PJ 0
    HITUNG_PANJANG PJ NAMA
    SIMPAN POS_TITIK PJ
    SIMPAN I 0
    
    SELAMA_KURANG I PJ
        SIMPAN KAR 0
        AMBIL_KARAKTER KAR NAMA I
        BILA_SAMA KAR 46
            SIMPAN POS_TITIK I
            HENTIKAN
        BATAS_BILA
        NAIK I
    BATAS_SELAMA
    
    SIMPAN HASIL ""
    UBAH I 0
    SELAMA_KURANG I POS_TITIK
        SIMPAN KAR 0
        AMBIL_KARAKTER KAR NAMA I
        TAMBAH_STRING HASIL KAR
        NAIK I
    BATAS_SELAMA
    KEMBALIKAN HASIL
BATAS_FUNGSI

FUNGSI_KEMBALI DIREKTORI_PATH PATH
    SIMPAN PJ 0
    HITUNG_PANJANG PJ PATH
    SIMPAN POS_TERAKHIR 0
    SIMPAN I 0
    
    SELAMA_KURANG I PJ
        SIMPAN KAR 0
        AMBIL_KARAKTER KAR PATH I
        BILA_SAMA KAR 47
            SIMPAN POS_TERAKHIR I
        BATAS_BILA
        NAIK I
    BATAS_SELAMA
    
    BILA_SAMA POS_TERAKHIR 0
        KEMBALIKAN "."
    BATAS_BILA
    
    SIMPAN HASIL ""
    UBAH I 0
    SELAMA_KURANG I POS_TERAKHIR
        SIMPAN KAR 0
        AMBIL_KARAKTER KAR PATH I
        TAMBAH_STRING HASIL KAR
        NAIK I
    BATAS_SELAMA
    KEMBALIKAN HASIL
BATAS_FUNGSI
