# === OUROLIB: KECERDASAN BUATAN (pikiran.ouro) ===
# Setara 'scikit-learn' versi minimal

# --- REGRESI LINEAR SEDERHANA ---
FUNGSI_KEMBALI REGRESI_LINEAR X Y
    SIMPAN N 5
    SIMPAN SUM_X 0
    SIMPAN SUM_Y 0
    SIMPAN SUM_XY 0
    SIMPAN SUM_X2 0
    
    SIMPAN I 0
    SELAMA_KURANG I N
        SIMPAN XI 0
        SIMPAN YI 0
        BACA_ARRAY XI X I
        BACA_ARRAY YI Y I
        
        TAMBAH SUM_X XI
        TAMBAH SUM_Y YI
        TAMBAH SUM_XY XI * YI
        TAMBAH SUM_X2 XI * XI
        NAIK I
    BATAS_SELAMA
    
    SIMPAN SLOPE SUM_XY
    PANGKAS SLOPE (SUM_X * SUM_Y / N)
    SIMPAN DENOM SUM_X2
    PANGKAS DENOM (SUM_X * SUM_X / N)
    BAGI SLOPE DENOM
    
    KEMBALIKAN SLOPE
BATAS_FUNGSI

# --- KLASIFIKASI SEDERHANA ---
FUNGSI_KEMBALI KLASIFIKASI_THRESHOLD NILAI BATAS
    BILA_LEBIH NILAI BATAS
        KEMBALIKAN 1
    BATAS_BILA
    KEMBALIKAN 0
BATAS_FUNGSI

# --- NORMALISASI DATA ---
FUNGSI_KEMBALI NORMALISASI NILAI MIN_VAL MAX_VAL
    SIMPAN HASIL NILAI
    PANGKAS HASIL MIN_VAL
    SIMPAN RENTANG MAX_VAL
    PANGKAS RENTANG MIN_VAL
    BAGI HASIL RENTANG
    KEMBALIKAN HASIL
BATAS_FUNGSI

# --- JARAK EUCLIDEAN ---
FUNGSI_KEMBALI JARAK X1 Y1 X2 Y2
    SIMPAN DX X2
    PANGKAS DX X1
    KALI DX DX
    
    SIMPAN DY Y2
    PANGKAS DY Y1
    KALI DY DY
    
    SIMPAN HASIL DX
    TAMBAH HASIL DY
    
    KEMBALIKAN HASIL
BATAS_FUNGSI

# --- K-NEAREST NEIGHBORS ---
FUNGSI_KEMBALI KNN_KLASIFIKASI DATA_X DATA_Y DATA_KELAS TITIK_X TITIK_Y K
    SIMPAN N 5
    SIMPAN JARAK_TERDEKAT 999999
    SIMPAN KELAS_HASIL 0
    
    SIMPAN I 0
    SELAMA_KURANG I N
        SIMPAN XI 0
        SIMPAN YI 0
        BACA_ARRAY XI DATA_X I
        BACA_ARRAY YI DATA_Y I
        
        PANGGIL_KEMBALI JARAK_SAAT_INI JARAK XI YI TITIK_X TITIK_Y
        
        BILA_KURANG JARAK_SAAT_INI JARAK_TERDEKAT
            SIMPAN JARAK_TERDEKAT JARAK_SAAT_INI
            BACA_ARRAY KELAS_HASIL DATA_KELAS I
        BATAS_BILA
        NAIK I
    BATAS_SELAMA
    
    KEMBALIKAN KELAS_HASIL
BATAS_FUNGSI

# --- RATA-RATA ---
FUNGSI_KEMBALI RATA_RATA DATA JUMLAH
    SIMPAN TOTAL 0
    SIMPAN I 0
    SELAMA_KURANG I JUMLAH
        SIMPAN NILAI 0
        BACA_ARRAY NILAI DATA I
        TAMBAH TOTAL NILAI
        NAIK I
    BATAS_SELAMA
    BAGI TOTAL JUMLAH
    KEMBALIKAN TOTAL
BATAS_FUNGSI

# --- PREDIKSI SEDERHANA ---
FUNGSI_KEMBALI PREDIKSI INPUT_DATA
    SIMPAN HASIL INPUT_DATA
    KALI HASIL 2
    TAMBAH HASIL 10
    KEMBALIKAN HASIL
BATAS_FUNGSI
