# === OUROLIB: REGEX SEDERHANA (regex.ouro) ===
# Setara modul 're' Python versi minimal

FUNGSI_KEMBALI REGEX_COCOK POLA TEKS
    SIMPAN HASIL 0
    LUNCURKAN_PERINTAH "echo 'TEKS' | grep -q 'POLA'"
    SIMPAN KODE 0
    BILA_SAMA KODE 0
        SIMPAN HASIL 1
    BATAS_BILA
    KEMBALIKAN HASIL
BATAS_FUNGSI

FUNGSI_KEMBALI REGEX_CARI POLA TEKS
    SIMPAN HASIL ""
    LUNCURKAN_PERINTAH "echo 'TEKS' | grep -o 'POLA' > /tmp/ouro_regex"
    BUKA_BACA "/tmp/ouro_regex" FD
    BACA_SEMUA HASIL FD
    TUTUP_FILE FD
    HAPUS_FILE "/tmp/ouro_regex"
    KEMBALIKAN HASIL
BATAS_FUNGSI

FUNGSI_KEMBALI REGEX_GANTI POLA GANTI TEKS
    SIMPAN HASIL TEKS
    LUNCURKAN_PERINTAH "echo 'TEKS' | sed 's/POLA/GANTI/g' > /tmp/ouro_regex_sub"
    BUKA_BACA "/tmp/ouro_regex_sub" FD
    BACA_SEMUA HASIL FD
    TUTUP_FILE FD
    HAPUS_FILE "/tmp/ouro_regex_sub"
    KEMBALIKAN HASIL
BATAS_FUNGSI

FUNGSI_KEMBALI REGEX_VALIDASI_EMAIL TEKS
    SIMPAN POLA "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
    PANGGIL_KEMBALI HASIL REGEX_COCOK POLA TEKS
    KEMBALIKAN HASIL
BATAS_FUNGSI

FUNGSI_KEMBALI REGEX_VALIDASI_URL TEKS
    SIMPAN POLA "https?://[a-zA-Z0-9.-]+"
    PANGGIL_KEMBALI HASIL REGEX_COCOK POLA TEKS
    KEMBALIKAN HASIL
BATAS_FUNGSI
