PROGRAM_UTAMA
    CETAK_TEKS "=== SINTAKSIS OURO v1.0 ==="
    CETAK_TEKS "SEMUA KEYWORD STANDAR:"
    CETAK_TEKS ""
    CETAK_TEKS "PROGRAM_UTAMA, BATAS_PROGRAM"
    CETAK_TEKS "FUNGSI, BATAS_FUNGSI, KEMBALIKAN"
    CETAK_TEKS "BAWAKAN, GLOBAL"
    CETAK_TEKS "SIMPAN, TAMBAH, KURANG, KALI, BAGI"
    CETAK_TEKS "TAMBAH_VAR, KURANG_VAR, KALI_VAR, BAGI_VAR"
    CETAK_TEKS "CETAK_TEKS, CETAK_ANGKA"
    CETAK_TEKS "BACA, MASUKAN"
    CETAK_TEKS "SAMA_DENGAN, TIDAK_SAMA, LEBIH_BESAR, LEBIH_KECIL"
    CETAK_TEKS "JIKA, LAINNYA, BATAS_JIKA"
    CETAK_TEKS "SELAMA, BATAS_SELAMA, HENTIKAN, LANJUTKAN"
    CETAK_TEKS "BUKA_FILE, TUTUP_FILE, BACA_FILE, TULIS_FILE"
    CETAK_TEKS "TULIS_BYTE, TULIS_VAR"
    CETAK_TEKS "KELUAR, TUNDA"
    CETAK_TEKS ""
    CETAK_TEKS "TOTAL: 35 KEYWORD"
BATAS_PROGRAM
