# === OUROLIB: SISTEM RUNTIME (sys.ouro) ===
# Setara modul 'sys' di Python

# --- ARGUMEN PROGRAM ---
GLOBAL_ARRAY ARGV 32
GLOBAL ARGC 0

FUNGSI_PARAM INISIALISASI_ARGUMEN
    SIMPAN I 0
    SELAMA_KURANG I ARGC
        ARRAY_SIMPAN ARGV I ""
        NAIK I
    BATAS_SELAMA
BATAS_FUNGSI

FUNGSI_KEMBALI DAPATKAN_ARGUMEN INDEKS
    BILA_LEBIH_SAMA INDEKS ARGC
        KEMBALIKAN ""
    BATAS_BILA
    SIMPAN ARG ""
    BACA_ARRAY ARG ARGV INDEKS
    KEMBALIKAN ARG
BATAS_FUNGSI

FUNGSI_KEMBALI JUMLAH_ARGUMEN
    KEMBALIKAN ARGC
BATAS_FUNGSI

# --- KELUAR PROGRAM ---
FUNGSI_PARAM KELUAR KODE
    LUNCURKAN_PERINTAH "exit KODE"
BATAS_FUNGSI

# --- INFORMASI PLATFORM ---
FUNGSI_KEMBALI PLATFORM
    KEMBALIKAN "linux"
BATAS_FUNGSI

FUNGSI_KEMBALI ARSITEKTUR
    KEMBALIKAN "arm64"
BATAS_FUNGSI

# --- MANAJEMEN MEMORI ---
FUNGSI_KEMBALI BYTE_TERPAKAI
    SIMPAN BYTE 0
    LUNCURKAN_PERINTAH "ps -o rss= -p $$ > /tmp/ouro_mem"
    BUKA_BACA "/tmp/ouro_mem" FD
    BACA_KATA BYTE FD
    TUTUP_FILE FD
    HAPUS_FILE "/tmp/ouro_mem"
    KEMBALIKAN BYTE
BATAS_FUNGSI

# --- STREAM STANDAR ---
GLOBAL STDIN 0
GLOBAL STDOUT 1
GLOBAL STDERR 2

# --- DIAGNOSA ---
FUNGSI DIAGNOSA_LOG
    CETAK_TEKS "-> Memindai sistem file untuk log_sistem.txt...\n"
    PANGGIL_KEMBALI ADA FILE_ADA "log_sistem.txt"
    BILA_SAMA ADA 1
        CETAK_TEKS "   [+] File log ditemukan. Sistem stabil.\n"
    LAINNYA
        CETAK_TEKS "   [-] File log HILANG atau RUSAK!\n"
    BATAS_BILA
BATAS_FUNGSI

FUNGSI PARAM RESET_LOG
    BUKA_FILE "log_sistem.txt" DB_LOG
    TULIS_FILE DB_LOG "--- LOG SISTEM OUROLANG (RESET) ---\n"
    TUTUP_FILE DB_LOG
    CETAK_TEKS "   [+] Berhasil menciptakan log_sistem.txt baru.\n"
BATAS_FUNGSI

# --- HOOK PROGRAM ---
FUNGSI_PARAM AT_EXIT FUNGSI_CALLBACK
    # Daftarkan fungsi yang dipanggil saat program keluar
    SIMPAN AT_EXIT_FUNC FUNGSI_CALLBACK
BATAS_FUNGSI
