# === OUROLIB: TAMPILAN GUI/TUI (tampilan.ouro) ===
# Setara 'curses' + 'tkinter' Python (versi minimal)

# --- WARNA TERMINAL ---
GLOBAL WARNA_HITAM 0
GLOBAL WARNA_MERAH 1
GLOBAL WARNA_HIJAU 2
GLOBAL WARNA_KUNING 3
GLOBAL WARNA_BIRU 4
GLOBAL WARNA_UNGU 5
GLOBAL WARNA_CYAN 6
GLOBAL WARNA_PUTIH 7

FUNGSI_PARAM SET_WARNA_TEKS WARNA
    LUNCURKAN_PERINTAH "tput setaf WARNA"
BATAS_FUNGSI

FUNGSI_PARAM SET_WARNA_LATAR WARNA
    LUNCURKAN_PERINTAH "tput setab WARNA"
BATAS_FUNGSI

FUNGSI_PARAM RESET_WARNA
    LUNCURKAN_PERINTAH "tput sgr0"
BATAS_FUNGSI

FUNGSI_PARAM CETAK_MERAH TEKS
    SET_WARNA_TEKS WARNA_MERAH
    CETAK_TEKS TEKS
    RESET_WARNA
BATAS_FUNGSI

FUNGSI_PARAM CETAK_HIJAU TEKS
    SET_WARNA_TEKS WARNA_HIJAU
    CETAK_TEKS TEKS
    RESET_WARNA
BATAS_FUNGSI

FUNGSI_PARAM CETAK_BIRU TEKS
    SET_WARNA_TEKS WARNA_BIRU
    CETAK_TEKS TEKS
    RESET_WARNA
BATAS_FUNGSI

# --- BOX DRAWING ---
FUNGSI_PARAM KOTAK_ATAS LEBAR
    SIMPAN I 0
    CETAK_TEKS "┌"
    SELAMA_KURANG I LEBAR
        CETAK_TEKS "─"
        NAIK I
    BATAS_SELAMA
    CETAK_TEKS "┐\n"
BATAS_FUNGSI

FUNGSI_PARAM KOTAK_BAWAH LEBAR
    SIMPAN I 0
    CETAK_TEKS "└"
    SELAMA_KURANG I LEBAR
        CETAK_TEKS "─"
        NAIK I
    BATAS_SELAMA
    CETAK_TEKS "┘\n"
BATAS_FUNGSI

FUNGSI_PARAM KOTAK_TENGAH TEKS LEBAR
    SIMPAN PJ 0
    HITUNG_PANJANG PJ TEKS
    SIMPAN SISA LEBAR
    PANGKAS SISA PJ
    BAGI SISA 2
    
    CETAK_TEKS "│"
    SIMPAN I 0
    SELAMA_KURANG I SISA
        CETAK_TEKS " "
        NAIK I
    BATAS_SELAMA
    CETAK_TEKS TEKS
    UBAH I 0
    SELAMA_KURANG I SISA
        CETAK_TEKS " "
        NAIK I
    BATAS_SELAMA
    CETAK_TEKS "│\n"
BATAS_FUNGSI

# --- PROGRESS BAR ---
FUNGSI_PARAM PROGRESS_BAR PERSEN LEBAR
    SIMPAN JUMLAH LEBAR
    KALI JUMLAH PERSEN
    BAGI JUMLAH 100
    
    CETAK_TEKS "["
    SIMPAN I 0
    SELAMA_KURANG I JUMLAH
        CETAK_TEKS "█"
        NAIK I
    BATAS_SELAMA
    SELAMA_KURANG I LEBAR
        CETAK_TEKS " "
        NAIK I
    BATAS_SELAMA
    CETAK_TEKS "] "
    CETAK_ANGKA PERSEN
    CETAK_TEKS "%\r"
BATAS_FUNGSI

# --- MENU INTERAKTIF ---
FUNGSI_KEMBALI MENU_PILIH PILIHAN
    CETAK_TEKS "\n"
    CETAK_TEKS "╔══════════════════════════════╗\n"
    CETAK_TEKS "║        MENU PILIHAN          ║\n"
    CETAK_TEKS "╠══════════════════════════════╣\n"
    
    SIMPAN I 0
    SIMPAN PJ 0
    HITUNG_PANJANG PJ PILIHAN
    
    SELAMA_KURANG I PJ
        CETAK_TEKS "║ "
        CETAK_ANGKA I
        TAMBAH I 1
        CETAK_TEKS ". "
        # Baca item (simplified)
        CETAK_TEKS "Pilihan "
        CETAK_ANGKA I
        CETAK_TEKS "\n"
        NAIK I
    BATAS_SELAMA
    
    CETAK_TEKS "╚══════════════════════════════╝\n"
    CETAK_TEKS "Pilih: "
    BACA_INPUT PILIH
    KEMBALIKAN PILIH
BATAS_FUNGSI

# --- NOTIFIKASI ---
FUNGSI_PARAM NOTIFIKASI JUDUL PESAN
    LUNCURKAN_PERINTAH "termux-notification -t 'JUDUL' -c 'PESAN'"
BATAS_FUNGSI
