PROGRAM_UTAMA
    CETAK_TEKS "=== TAMPILAN.OURO v2.0 ==="
    CETAK_TEKS "UI System"
    CETAK_TEKS ""
    CETAK_TEKS "FITUR:"
    CETAK_TEKS "  WARNA - Merah, Hijau, Biru, Kuning"
    CETAK_TEKS "  KOTAK - Atas, Tengah, Bawah"
    CETAK_TEKS "  GARIS - Tebal, Tipis, Putus"
    CETAK_TEKS "  MENU - Pilihan, Navigasi"
    CETAK_TEKS "  PROGRESS - Bar, Persen"
    CETAK_TEKS ""
    CETAK_TEKS "DEMO:"
    CETAK_TEKS "╔══════════════════╗"
    CETAK_TEKS "║   MENU UTAMA     ║"
    CETAK_TEKS "╠══════════════════╣"
    CETAK_TEKS "║ 1. Mulai         ║"
    CETAK_TEKS "║ 2. Pengaturan    ║"
    CETAK_TEKS "║ 3. Keluar        ║"
    CETAK_TEKS "╚══════════════════╝"
BATAS_PROGRAM
