# === OUROLIB: TENSOR COMPUTATION (tensor.ouro) ===
# Ouro-native TensorFlow/NumPy alternative

GLOBAL_ARRAY TENSOR_DATA 1024
GLOBAL TENSOR_DIM1 0
GLOBAL TENSOR_DIM2 0

# --- TENSOR 1D (VECTOR) ---
FUNGSI_PARAM TENSOR_1D_BUAT UKURAN
    SIMPAN TENSOR_DIM1 UKURAN
    SIMPAN TENSOR_DIM2 1
    SIMPAN I 0
    SELAMA_KURANG I UKURAN
        ARRAY_SIMPAN TENSOR_DATA I 0
        NAIK I
    BATAS_SELAMA
BATAS_FUNGSI

FUNGSI_PARAM TENSOR_1D_SET INDEKS NILAI
    ARRAY_SIMPAN TENSOR_DATA INDEKS NILAI
BATAS_FUNGSI

FUNGSI_KEMBALI TENSOR_1D_GET INDEKS
    SIMPAN NILAI 0
    BACA_ARRAY NILAI TENSOR_DATA INDEKS
    KEMBALIKAN NILAI
BATAS_FUNGSI

# --- OPERASI TENSOR ---
FUNGSI_KEMBALI TENSOR_DOT TENSOR_A TENSOR_B UKURAN
    SIMPAN HASIL 0
    SIMPAN I 0
    SELAMA_KURANG I UKURAN
        SIMPAN A 0
        SIMPAN B 0
        BACA_ARRAY A TENSOR_A I
        BACA_ARRAY B TENSOR_B I
        TAMBAH HASIL (A * B)
        NAIK I
    BATAS_SELAMA
    KEMBALIKAN HASIL
BATAS_FUNGSI

FUNGSI_PARAM TENSOR_ADD TENSOR_A TENSOR_B TENSOR_HASIL UKURAN
    SIMPAN I 0
    SELAMA_KURANG I UKURAN
        SIMPAN A 0
        SIMPAN B 0
        BACA_ARRAY A TENSOR_A I
        BACA_ARRAY B TENSOR_B I
        SIMPAN C A
        TAMBAH C B
        ARRAY_SIMPAN TENSOR_HASIL I C
        NAIK I
    BATAS_SELAMA
BATAS_FUNGSI

FUNGSI_PARAM TENSOR_SCALE TENSOR SKALAR TENSOR_HASIL UKURAN
    SIMPAN I 0
    SELAMA_KURANG I UKURAN
        SIMPAN NILAI 0
        BACA_ARRAY NILAI TENSOR I
        KALI NILAI SKALAR
        ARRAY_SIMPAN TENSOR_HASIL I NILAI
        NAIK I
    BATAS_SELAMA
BATAS_FUNGSI

# --- AKTIVASI ---
FUNGSI_KEMBALI RELU X
    BILA_LEBIH X 0
        KEMBALIKAN X
    BATAS_BILA
    KEMBALIKAN 0
BATAS_FUNGSI

FUNGSI_KEMBALI SIGMOID X
    SIMPAN HASIL 1
    SIMPAN NEG_X X
    KALI NEG_X -1
    SIMPAN EXP 2.71828
    PANGGIL_KEMBALI PANGKAT HITUNG_PANGKAT EXP NEG_X
    TAMBAH PANGKAT 1
    BAGI HASIL PANGKAT
    KEMBALIKAN HASIL
BATAS_FUNGSI

FUNGSI_KEMBALI TANH X
    SIMPAN POS 2.71828
    SIMPAN NEG 2.71828
    KALI NEG -1
    SIMPAN ATAS POS
    PANGKAS ATAS NEG
    SIMPAN BAWAH POS
    TAMBAH BAWAH NEG
    BAGI ATAS BAWAH
    KEMBALIKAN ATAS
BATAS_FUNGSI
