# === OUROLIB: COMPUTER VISION (visi.ouro) ===
# Ouro-native OpenCV alternative (minimal)

# --- KONVOLUSI SEDERHANA ---
FUNGSI_KEMBALI KONVOLUSI_2D GAMBAR KERNEL LEBAR TINGGI
    SIMPAN HASIL 0
    SIMPAN Y 0
    SELAMA_KURANG Y TINGGI
        SIMPAN X 0
        SELAMA_KURANG X LEBAR
            SIMPAN PIXEL 0
            BACA_ARRAY PIXEL GAMBAR (Y * LEBAR + X)
            
            SIMPAN KERNEL_VAL 0
            BACA_ARRAY KERNEL_VAL KERNEL 0
            
            SIMPAN KONV PIXEL
            KALI KONV KERNEL_VAL
            TAMBAH HASIL KONV
            NAIK X
        BATAS_SELAMA
        NAIK Y
    BATAS_SELAMA
    KEMBALIKAN HASIL
BATAS_FUNGSI

# --- DETEKSI TEPI (SOBEL) ---
FUNGSI_PARAM DETEKSI_TEPI GAMBAR HASIL LEBAR TINGGI
    SIMPAN GX 0
    SIMPAN GY 0
    
    SIMPAN I 0
    SELAMA_KURANG I (LEBAR * TINGGI)
        SIMPAN PIXEL 0
        BACA_ARRAY PIXEL GAMBAR I
        
        SIMPAN EDGE PIXEL
        BILA_LEBIH EDGE 128
            ARRAY_SIMPAN HASIL I 255
        LAINNYA
            ARRAY_SIMPAN HASIL I 0
        BATAS_BILA
        NAIK I
    BATAS_SELAMA
BATAS_FUNGSI

# --- THRESHOLD ---
FUNGSI_PARAM THRESHOLD GAMBAR HASIL BATAS LEBAR TINGGI
    SIMPAN I 0
    SELAMA_KURANG I (LEBAR * TINGGI)
        SIMPAN PIXEL 0
        BACA_ARRAY PIXEL GAMBAR I
        
        BILA_LEBIH PIXEL BATAS
            ARRAY_SIMPAN HASIL I 255
        LAINNYA
            ARRAY_SIMPAN HASIL I 0
        BATAS_BILA
        NAIK I
    BATAS_SELAMA
BATAS_FUNGSI

# --- RESIZE (NEAREST NEIGHBOR) ---
FUNGSI_PARAM RESIZE GAMBAR_SRC GAMBAR_DST LEBAR_SRC TINGGI_SRC LEBAR_DST TINGGI_DST
    SIMPAN Y 0
    SELAMA_KURANG Y TINGGI_DST
        SIMPAN X 0
        SELAMA_KURANG X LEBAR_DST
            SIMPAN SRC_X X
            KALI SRC_X LEBAR_SRC
            BAGI SRC_X LEBAR_DST
            
            SIMPAN SRC_Y Y
            KALI SRC_Y TINGGI_SRC
            BAGI SRC_Y TINGGI_DST
            
            SIMPAN SRC_IDX SRC_Y
            KALI SRC_IDX LEBAR_SRC
            TAMBAH SRC_IDX SRC_X
            
            SIMPAN PIXEL 0
            BACA_ARRAY PIXEL GAMBAR_SRC SRC_IDX
            
            SIMPAN DST_IDX Y
            KALI DST_IDX LEBAR_DST
            TAMBAH DST_IDX X
            
            ARRAY_SIMPAN GAMBAR_DST DST_IDX PIXEL
            NAIK X
        BATAS_SELAMA
        NAIK Y
    BATAS_SELAMA
BATAS_FUNGSI
