PROGRAM_UTAMA
    CETAK_TEKS "=== VM.OURO v2.0 ==="
    CETAK_TEKS "Pustaka VM Ouro - Loop Execution"
    CETAK_TEKS ""
    CETAK_TEKS "LOOP EXECUTION:"
    CETAK_TEKS "  SELAMA: simpan alamat return"
    CETAK_TEKS "  BATAS_SELAMA: lompat ke alamat SELAMA"
    CETAK_TEKS "  HENTIKAN: keluar dari loop, skip ke BATAS_SELAMA"
    CETAK_TEKS ""
    CETAK_TEKS "STACK:"
    CETAK_TEKS "  loop_stack[64] - simpan alamat SELAMA"
    CETAK_TEKS "  loop_depth - kedalaman loop saat ini"
    CETAK_TEKS ""
    CETAK_TEKS "OPCODE DIDUKUNG:"
    CETAK_TEKS "  10=SIMPAN, 11=TAMBAH, 12=TAMBAH_VAR"
    CETAK_TEKS "  21=KURANG, 22=KALI, 23=BAGI"
    CETAK_TEKS "  25=KURANG_VAR, 26=KALI_VAR, 27=BAGI_VAR"
    CETAK_TEKS "  30=SAMA_DENGAN, 35=TIDAK_SAMA"
    CETAK_TEKS "  31=LOMPAT_KE, 32=LOMPAT_JIKA_SALAH"
    CETAK_TEKS "  33=TANDA, 34=LOMPAT_JIKA_BENAR"
    CETAK_TEKS "  40=JIKA, 42=LAINNYA"
    CETAK_TEKS "  44=SELAMA, 45=BATAS_SELAMA, 48=HENTIKAN"
    CETAK_TEKS "  61=CETAK_TEKS, 62=CETAK_ANGKA"
    CETAK_TEKS "  5=BAWAKAN, 2=BATAS_PROGRAM"
    CETAK_TEKS ""
    CETAK_TEKS "[OK] Pustaka VM siap"
BATAS_PROGRAM
