# === OUROLIB: UTILITAS WAKTU ===

FUNGSI_KEMBALI DAPATKAN_DETIK
    SIMPAN DETIK 0
    PANGGIL_PARAM SYSCALL_WAKTU DETIK
    KEMBALIKAN DETIK
BATAS_FUNGSI

FUNGSI_PARAM TUNDA_DETIK DETIK
    SIMPAN MULAI 0
    SIMPAN SEKARANG 0
    PANGGIL_KEMBALI MULAI DAPATKAN_DETIK
    
    TITIK_MULAI
        PANGGIL_KEMBALI SEKARANG DAPATKAN_DETIK
        SIMPAN SELISIH SEKARANG
        PANGKAS SELISIH MULAI
        BILA_LEBIH_SAMA SELISIH DETIK
            HENTIKAN
        BATAS_BILA
    PUTAR_SELAMA_SAMA 1 1
BATAS_FUNGSI
