PROGRAM_UTAMA
    BAWAKAN "lib/kripto.ouro"
    BAWAKAN "lib/database.ouro"
    BAWAKAN "lib/log.ouro"
    BAWAKAN "lib/tampilan.ouro"
    
    PANGGIL KOTAK_ATAS 40
    PANGGIL_PARAM KOTAK_TENGAH "PASSWORD MANAGER OURO" 40
    PANGGIL KOTAK_BAWAH 40
    
    CETAK_TEKS "\n[*] Inisialisasi vault...\n")
    PANGGIL_PARAM LOG_INFO "Password manager dimulai"
    
    # Simpan password
    CETAK_TEKS "\n--- Simpan Password ---\n")
    SIMPAN MASTER_KEY "ouro_secret_2024"
    SIMPAN PASSWORD_ASLI "rahasia123"
    
    PANGGIL_KEMBALI PASSWORD_ENKRIPSI XOR_CIPHER PASSWORD_ASLI MASTER_KEY
    PANGGIL_PARAM DB_SIMPAN "email" PASSWORD_ENKRIPSI
    CETAK_HIJAU "[OK] Password tersimpan (terenkripsi)\n")
    
    # Hash password
    PANGGIL_KEMBALI HASH_PASS HASH_SHA256 PASSWORD_ASLI
    PANGGIL_PARAM DB_SIMPAN "email_hash" HASH_PASS
    CETAK_HIJAU "[OK] Hash SHA256 dibuat\n")
    
    # Verifikasi
    CETAK_TEKS "\n--- Verifikasi Password ---\n")
    PANGGIL_KEMBALI PASS_TERSIMPAN DB_AMBIL "email"
    PANGGIL_KEMBALI PASS_DEKRIPSI XOR_DECIPHER PASS_TERSIMPAN MASTER_KEY
    
    PANGGIL_KEMBALI COCOK APAKAH_SAMA PASS_DEKRIPSI PASSWORD_ASLI
    BILA_SAMA COCOK 1
        CETAK_HIJAU "[OK] Password verified!\n")
    LAINNYA
        CETAK_MERAH "[ERR] Password tidak cocok!\n")
    BATAS_BILA
    
    # Generate password
    CETAK_TEKS "\n--- Generate Password ---\n")
    PANGGIL_KEMBALI RANDOM_STR RANDOM_BYTE 16
    PANGGIL_KEMBALI PASS_BARU BASE64_ENCODE RANDOM_STR
    CETAK_TEKS "[GEN] Password baru: ")
    CETAK_TEKS PASS_BARU
    CETAK_TEKS "\n\n")
    
    PANGGIL_PARAM CETAK_HIJAU "[OK] Password manager berhasil!\n"
    PANGGIL_PARAM LOG_INFO "Password manager selesai"
BATAS_PROGRAM
