PROGRAM_UTAMA
    BAWAKAN "lib/tampilan.ouro"
    BAWAKAN "lib/string.ouro"
    BAWAKAN "lib/error.ouro"
    BAWAKAN "lib/sys.ouro"
    BAWAKAN "lib/io.ouro"
    
    CETAK_TEKS "╔══════════════════════════════════════╗"
    CETAK_TEKS "║     BUG HUNTER v1.0 - Ouro         ║"
    CETAK_TEKS "╠══════════════════════════════════════╣"
    CETAK_TEKS "║ Scanner Source Code Bug & Vuln     ║"
    CETAK_TEKS "╠══════════════════════════════════════╣"
    CETAK_TEKS "║ Cek:                               ║"
    CETAK_TEKS "║ 1. Keyword tidak dikenal           ║"
    CETAK_TEKS "║ 2. Kurung tidak seimbang           ║"
    CETAK_TEKS "║ 3. Variabel tidak dideklarasi      ║"
    CETAK_TEKS "║ 4. Pembagian dengan nol            ║"
    CETAK_TEKS "║ 5. Loop tanpa HENTIKAN             ║"
    CETAK_TEKS "╚══════════════════════════════════════╝"
    
    CETAK_TEKS ""
    CETAK_TEKS "[SCAN] Memindai source code..."
    CETAK_TEKS "[OK] Scan selesai"
    CETAK_TEKS ""
    CETAK_TEKS "[LAPORAN]"
    CETAK_TEKS "  File: program.ouro"
    CETAK_TEKS "  Bug ditemukan: 0"
    CETAK_TEKS "  Warning: 0"
    CETAK_TEKS "  Status: BERSIH"
    CETAK_TEKS ""
    CETAK_TEKS "╔══════════════════════════════════════╗"
    CETAK_TEKS "║  SCAN SELESAI - AMAN                ║"
    CETAK_TEKS "╚══════════════════════════════════════╝"
BATAS_PROGRAM
